i1_send_msg: CODE, 3356 0 170
_OpenUSART: CODE, 3682 0 146
i2_send_msg: CODE, 2882 0 260
_start_i2c_slave_reply: CODE, 3142 0 214
_ToMainHigh_sendmsg: CODE, 5958 0 54
_timer1_lthread: CODE, 4728 0 114
_ToMainHigh_recvmsg: CODE, 5598 0 66
_timer0_int_handler: CODE, 3828 0 142
i2_in_high_int: CODE, 6468 0 18
_init_timer1_lthread: CODE, 6378 0 18
_Delay1KTCYx: CODE, 6338 0 22
_enable_interrupts: CODE, 6486 0 8
_block_on_To_msgqueues: CODE, 4238 0 126
i2_recv_msg: CODE, 2312 0 310
_main: CODE, 1478 0 524
_check_msg: CODE, 5904 0 54
_in_low_int: CODE, 5324 0 70
_handle_start: CODE, 3526 0 156
_readMessages: CODE, 4608 0 120
_timer1_int_handler: CODE, 6066 0 48
_ReadTimer1: CODE, 6432 0 18
_WriteTimer0: CODE, 6450 0 18
_WriteTimer1: CODE, 6414 0 18
_ToMainLow_sendmsg: CODE, 6242 0 36
_memcpy: CODE, 5058 0 94
__initialization: CODE, 6114 0 36
_in_main: CODE, 5464 0 68
_ToMainLow_recvmsg: CODE, 5532 0 66
i2_in_low_int: CODE, 5394 0 70
_FromMainHigh_sendmsg: CODE, 5850 0 54
_in_high_int: CODE, 6396 0 18
_init_uart_recv: CODE, 6278 0 30
_i2c_configure_slave: CODE, 6202 0 40
_uart_recv_int_handler: CODE, 4486 0 122
_timer0_lthread: CODE, 6360 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6160 0 42
_OpenTimer1: CODE, 5794 0 56
_enter_sleep_mode: CODE, 6494 0 6
___lwmod: CODE, 3970 0 138
_send_msg: CODE, 2622 0 260
_FromMainHigh_recvmsg: CODE, 5664 0 66
_init_queue: CODE, 4364 0 122
_InterruptHandlerHigh: CODE, 8 0 4230
_ReadUSART: CODE, 6308 0 30
_init_queues: CODE, 4842 0 110
_recv_msg: CODE, 2002 0 310
_SleepIfOkay: CODE, 4952 0 106
_init_i2c: CODE, 5246 0 78
i1_memcpy: CODE, 5730 0 64
i2_memcpy: CODE, 5152 0 94
i2_check_msg: CODE, 6012 0 54
_i2c_int_handler: CODE, 186 0 1292
Total: 10562