_uart_send_int_handler: CODE, 5164 0 142
_OpenUSART: CODE, 5018 0 146
i2_send_msg: CODE, 4848 0 170
_start_i2c_slave_reply: CODE, 3448 0 270
_ToMainHigh_sendmsg: CODE, 7212 0 38
_timer1_lthread: CODE, 5822 0 114
_ToMainHigh_recvmsg: CODE, 6606 0 66
_timer0_int_handler: CODE, 7090 0 42
i2_in_high_int: CODE, 7450 0 12
_init_timer1_lthread: CODE, 7346 0 18
_Delay1KTCYx: CODE, 7286 0 22
_enable_interrupts: CODE, 7462 0 8
_block_on_To_msgqueues: CODE, 5574 0 126
_main: CODE, 2500 0 638
_check_msg: CODE, 6906 0 54
_in_low_int: CODE, 6402 0 70
_handle_start: CODE, 4648 0 200
_readMessages: CODE, 6736 0 60
_timer1_int_handler: CODE, 7048 0 42
_WriteTimer0: CODE, 7418 0 18
_WriteTimer1: CODE, 7382 0 18
_memcpy: CODE, 6152 0 94
__initialization: CODE, 6246 0 68
_in_main: CODE, 6472 0 68
_ToMainLow_recvmsg: CODE, 6540 0 66
i2_in_low_int: CODE, 6960 0 46
_FromMainHigh_sendmsg: CODE, 6852 0 54
_uart_lthread: CODE, 4448 0 200
_in_high_int: CODE, 7364 0 18
_init_uart_recv: CODE, 7132 0 40
_i2c_configure_slave: CODE, 7172 0 40
_WriteUSART: CODE, 7308 0 20
_timer0_lthread: CODE, 7328 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 7006 0 42
_OpenTimer1: CODE, 6796 0 56
_enter_sleep_mode: CODE, 7470 0 6
_circumference: SMALLCONST, 1025 0 2
___lwmod: CODE, 5306 0 138
_send_msg: CODE, 3718 0 260
_init_queue: CODE, 5700 0 122
_InterruptHandlerHigh: CODE, 8 0 5566
i1_WriteTimer1: CODE, 7400 0 18
_init_queues: CODE, 5936 0 110
_recv_msg: CODE, 3138 0 310
i2_start_i2c_slave_reply: CODE, 3978 0 244
_SleepIfOkay: CODE, 6324 0 78
_init_i2c: CODE, 6046 0 106
_uart_retrieve_buffer: CODE, 4222 0 226
i2_memcpy: CODE, 6672 0 64
i2_check_msg: CODE, 7250 0 36
_i2c_int_handler: CODE, 1028 0 1472
Total: 12020