i1_send_msg: CODE, 3680 0 170
_uart_send_int_handler: CODE, 4688 0 126
_OpenUSART: CODE, 4006 0 146
i2_send_msg: CODE, 2978 0 260
_start_i2c_slave_reply: CODE, 3466 0 214
_ToMainHigh_sendmsg: CODE, 6360 0 54
_timer1_lthread: CODE, 5056 0 114
_ToMainHigh_recvmsg: CODE, 6000 0 66
_timer0_int_handler: CODE, 4152 0 142
i2_in_high_int: CODE, 6870 0 18
_init_timer1_lthread: CODE, 6780 0 18
_Delay1KTCYx: CODE, 6720 0 22
_enable_interrupts: CODE, 6888 0 8
_block_on_To_msgqueues: CODE, 4562 0 126
i2_recv_msg: CODE, 2408 0 310
_main: CODE, 1478 0 620
_check_msg: CODE, 6306 0 54
_in_low_int: CODE, 5726 0 70
_handle_start: CODE, 3850 0 156
_readMessages: CODE, 4936 0 120
_timer1_int_handler: CODE, 6468 0 48
_ReadTimer1: CODE, 6834 0 18
_WriteTimer0: CODE, 6852 0 18
_WriteTimer1: CODE, 6816 0 18
_ToMainLow_sendmsg: CODE, 6684 0 36
_memcpy: CODE, 5386 0 94
__initialization: CODE, 6516 0 36
_in_main: CODE, 5866 0 68
_ToMainLow_recvmsg: CODE, 5934 0 66
i2_in_low_int: CODE, 5796 0 70
_FromMainHigh_sendmsg: CODE, 6252 0 54
_uart_lthread: CODE, 5652 0 74
_in_high_int: CODE, 6798 0 18
_init_uart_recv: CODE, 6604 0 40
_i2c_configure_slave: CODE, 6644 0 40
_WriteUSART: CODE, 6742 0 20
_timer0_lthread: CODE, 6762 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6562 0 42
_OpenTimer1: CODE, 6196 0 56
_enter_sleep_mode: CODE, 6896 0 6
___lwmod: CODE, 4294 0 138
_send_msg: CODE, 2718 0 260
_FromMainHigh_recvmsg: CODE, 6066 0 66
_init_queue: CODE, 4814 0 122
_InterruptHandlerHigh: CODE, 8 0 4554
_init_queues: CODE, 5170 0 110
_recv_msg: CODE, 2098 0 310
_SleepIfOkay: CODE, 5280 0 106
_init_i2c: CODE, 5574 0 78
i1_memcpy: CODE, 6132 0 64
_uart_retrieve_buffer: CODE, 3238 0 228
i2_memcpy: CODE, 5480 0 94
i2_check_msg: CODE, 6414 0 54
_i2c_int_handler: CODE, 186 0 1292
Total: 11288