i1_send_msg: CODE, 3466 0 170
_uart_send_int_handler: CODE, 4612 0 126
_OpenUSART: CODE, 3936 0 146
i2_send_msg: CODE, 3068 0 210
_start_i2c_slave_reply: CODE, 3278 0 188
_ToMainHigh_sendmsg: CODE, 6264 0 42
_timer1_lthread: CODE, 4860 0 114
_ToMainHigh_recvmsg: CODE, 5538 0 66
_timer0_int_handler: CODE, 4220 0 136
i2_in_high_int: CODE, 6608 0 12
_init_timer1_lthread: CODE, 6518 0 18
_Delay1KTCYx: CODE, 6458 0 22
_enable_interrupts: CODE, 6620 0 8
_block_on_To_msgqueues: CODE, 4486 0 126
i2_recv_msg: CODE, 2536 0 272
_main: CODE, 1606 0 620
_check_msg: CODE, 6024 0 54
_in_low_int: CODE, 5334 0 70
_handle_start: CODE, 3636 0 152
_readMessages: CODE, 5668 0 64
_timer1_int_handler: CODE, 6128 0 48
_ReadTimer1: CODE, 6572 0 18
_WriteTimer0: CODE, 6590 0 18
_WriteTimer1: CODE, 6554 0 18
_ToMainLow_sendmsg: CODE, 6386 0 36
_memcpy: CODE, 5084 0 94
__initialization: CODE, 5856 0 48
_in_main: CODE, 5404 0 68
_ToMainLow_recvmsg: CODE, 5472 0 66
i2_in_low_int: CODE, 6176 0 46
_FromMainHigh_sendmsg: CODE, 5970 0 54
_uart_lthread: CODE, 5796 0 60
_in_high_int: CODE, 6536 0 18
_init_uart_recv: CODE, 6306 0 40
_i2c_configure_slave: CODE, 6346 0 40
_WriteUSART: CODE, 6480 0 20
_timer0_lthread: CODE, 6500 0 18
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 6222 0 42
_OpenTimer1: CODE, 5914 0 56
_enter_sleep_mode: CODE, 6628 0 6
___lwmod: CODE, 4082 0 138
_send_msg: CODE, 2808 0 260
_FromMainHigh_recvmsg: CODE, 6078 0 50
_init_queue: CODE, 4738 0 122
_InterruptHandlerHigh: CODE, 8 0 4478
_init_queues: CODE, 4974 0 110
_recv_msg: CODE, 2226 0 310
_SleepIfOkay: CODE, 5256 0 78
_init_i2c: CODE, 5178 0 78
i1_memcpy: CODE, 5604 0 64
_uart_retrieve_buffer: CODE, 3788 0 148
i2_memcpy: CODE, 5732 0 64
i2_check_msg: CODE, 6422 0 36
_i2c_int_handler: CODE, 186 0 1420
Total: 10944