ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg F0A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
__end_of_uart_send_int_handler 12CE 0 CODE 0
_ToMainHigh_MQ 16E 0 BANK1 1
__end_of_OpenUSART 1038 0 CODE 0
start_i2c_slave_reply@length BA 0 BANK0 1
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 23E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg CA6 0 CODE 0
__end_of_start_i2c_slave_reply E60 0 CODE 0
uart_retrieve_buffer@msgbuffer 1A6 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1C0 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 190E 0 CODE 0
__end_of_timer1_lthread 1432 0 CODE 0
_init_timer1_lthread 1A7C 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17B2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 43 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1038 0 CODE 0
i2c_int_handler@overrun_error D6 0 BANK0 1
init_i2c@ic 1A4 0 BANK1 1
i2c_int_handler@data_written D5 0 BANK0 1
_timer1_int_handler 1944 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply D8A 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_FromMainHigh_MQ 102 0 BANK1 1
__end_of_timer0_int_handler 10C6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A4 0 BANK1 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
i2c_configure_slave@addr 1A4 0 BANK1 1
OpenTimer0@config 1A4 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
i2recv_msg@qmsg CC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
timer1_lthread@retval 1C7 0 BANK1 1
readMessages@buf BC 0 BANK0 1
OpenTimer1@config 1A4 0 BANK1 1
?___lwmod 1A4 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 190E 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 1AF0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 4F 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A9E 0 CODE 0
?_in_main 1A8 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 832 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1AE8 0 CODE 0
uart_lthread@length 1B1 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A7 0 BANK1 1
__end_of_init_timer1_lthread 1A8E 0 CODE 0
i2c_int_handler@msg_to_send D7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1AA 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1C4 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AD6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20E 0 BANK2 1
i2_in_low_int 16A4 0 CODE 0
_timer0_lthread 1A6A 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 13C0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B7 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1BB 0 BANK1 1
recv_msg@slot 1B7 0 BANK1 1
i1_memcpy 17F4 0 CODE 0
i2_memcpy 1568 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
main@msgtype 221 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 11D2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 1A56 0 CODE 0
__end_of_enable_interrupts 1AF0 0 CODE 0
main@ic 222 0 BANK2 1
i2c_int_handler@i2c_data D8 0 BANK0 1
main@uc 214 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B8 0 BANK1 1
recv_msg@qmsg 1BA 0 BANK1 1
__end_of_block_on_To_msgqueues 1250 0 CODE 0
__end_ofi2_recv_msg A9E 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 18A2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 50 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 832 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 53 0 COMRAM 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr E9 0 BANK0 1
__end_of_check_msg 18D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 150A 0 CODE 0
_status 52 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 100 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1998 0 CODE 0
ToMainHigh_sendmsg@length CF 0 BANK0 1
init_queue@qptr 1A4 0 BANK1 1
OpenUSART@spbrg 1A4 0 BANK1 1
_uart_lthread 1614 0 CODE 0
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 2F 0 COMRAM 1
send_msg@qptr 1AE 0 BANK1 1
recv_msg@qptr 1AE 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16A4 0 CODE 0
__pnvBANK0 E9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A4 0 BANK1 1
_ToMainLow_sendmsg 1A1C 0 CODE 0
__end_of_handle_start FA6 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start F0A 0 CODE 0
_OpenTimer0 19A2 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1AF 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1BA 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1AB2 0 CODE 0
_SleepIfOkay 14A0 0 CODE 0
_ToMainHigh_sendmsg 18D8 0 CODE 0
_OpenTimer1 1834 0 CODE 0
_i2c_int_handler BA 0 CODE 0
?i2_in_high_int B6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1B2 0 BANK1 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 1A4 0 BANK1 1
__Lifardata 0 0 CODE 0
recv_msg@data 1B3 0 BANK1 1
__end_of_readMessages 13C0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1974 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A4 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1614 0 CODE 0
timer1_lthread@tptr 1BE 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA6 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data CD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13C0 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 186C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A9 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A6A 0 CODE 0
send_msg@tlength 1B5 0 BANK1 1
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19CC 0 CODE 0
recv_msg@tlength 1B8 0 BANK1 1
__end_of_ReadTimer1 1AC4 0 CODE 0
__ptext9 1A7C 0 CODE 0
__pcstackBANK1 1A4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1AD6 0 CODE 0
__end_of_WriteTimer1 1AB2 0 CODE 0
uart_lthread@msgbuffer 1B3 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A40 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1568 0 CODE 0
__end_of__initialization 1998 0 CODE 0
__end_of_in_main 172E 0 CODE 0
_i2c_configure_slave 19F4 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1770 0 CODE 0
memcpy@d 1AA 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1A56 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1432 0 CODE 0
init_timer1_lthread@tptr 1A4 0 BANK1 1
memcpy@n 1A8 0 BANK1 1
_USART_Status 4E 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AC 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1A8E 0 CODE 0
ToMainLow_recvmsg@data 1BE 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1150 0 CODE 0
send_msg@length 1B0 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 10C6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 20B 0 BANK2 1
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg E60 0 CODE 0
i2_send_msg BA2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BC 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16EA 0 CODE 0
_uart_send_int_handler 1250 0 CODE 0
_init_queue 12CE 0 CODE 0
_msgtype 51 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 968 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_readMessages 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1974 0 CODE 0
main@length 220 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A6 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 16EA 0 CODE 0
_ToMainLow_recvmsg 172E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@config2 20C 0 BANK2 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
uart_lthread@uptr 1AD 0 BANK1 1
i2recv_msg@data C5 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 18A2 0 CODE 0
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 17B2 0 CODE 0
__end_of_uart_lthread 165E 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1C0 0 BANK1 1
main@portconfig 20D 0 BANK2 1
check_msg@qptr 1A4 0 BANK1 1
_Delay1KTCYx 1A40 0 CODE 0
_init_uart_recv 19CC 0 CODE 0
__end_of_in_high_int 1AA0 0 CODE 0
__end_of_init_uart_recv 19F4 0 CODE 0
__end_of_i2c_configure_slave 1A1C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1A6A 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_readMessages 1348 0 CODE 0
timer0_lthread@msgval 1AC 0 BANK1 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read B6 0 BANK0 1
__end_of_timer0_lthread 1A7C 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19CC 0 CODE 0
__end_of_OpenTimer1 186C 0 CODE 0
__end_of_enter_sleep_mode 1AF6 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1432 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A40 0 CODE 0
ToMainHigh_recvmsg@data 1BE 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1B0 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12CE 0 CODE 0
__ptext30 1A56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer CA6 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 172E 0 CODE 0
__ptext40 17B2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15C6 0 CODE 0
__ptext31 1944 0 CODE 0
__ptext50 16A4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1770 0 CODE 0
__ptext41 968 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19F4 0 CODE 0
__ptext32 1AA0 0 CODE 0
__ptext51 1AD6 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 832 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 210 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AE8 0 CODE 0
__ptext33 1A1C 0 CODE 0
__ptext52 190E 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 150A 0 CODE 0
__ptext43 1348 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1AC4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11D2 0 CODE 0
__ptext34 E60 0 CODE 0
__ptext53 1AF0 0 CODE 0
_FromMainLow_MQ 138 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 FA6 0 CODE 0
__ptext44 D8A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16EA 0 CODE 0
__ptext35 17F4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1834 0 CODE 0
__ptext45 F0A 0 CODE 0
FromMainHigh_sendmsg@length 1BD 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 165E 0 CODE 0
__ptext36 1AB2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1150 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BC 0 BANK1 1
__ptext27 19A2 0 CODE 0
__ptext46 18D8 0 CODE 0
___lwmod@divisor 1A6 0 BANK1 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1A8E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 BA2 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18A2 0 CODE 0
__ptext38 1038 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1250 0 CODE 0
__ptext48 1568 0 CODE 0
timer0_lthread@msgtype 1A6 0 BANK1 1
timer1_lthread@msgtype 1C0 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AC4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 14A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART FA6 0 CODE 0
__end_of_send_msg BA2 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AA0 0 CODE 0
__end_of_FromMainHigh_recvmsg 17F4 0 CODE 0
__end_of_init_queue 1348 0 CODE 0
memcpy@d1 1A4 0 BANK1 1
__end_of_InterruptHandlerHigh 11D2 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1B1 0 BANK1 1
__end_of_init_queues 14A0 0 CODE 0
recv_msg@msgtype 1B1 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read DA 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 165E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A6 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 968 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1150 0 CODE 0
_enable_interrupts 1AE8 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf D2 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 150A 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 1770 0 CODE 0
start_initialization 1974 0 CODE 0
i2c_int_handler@msg_ready D9 0 BANK0 1
__end_of_init_i2c 1614 0 CODE 0
__end_ofi1_memcpy 1834 0 CODE 0
__end_of_uart_retrieve_buffer D8A 0 CODE 0
__end_ofi2_memcpy 15C6 0 CODE 0
uart_retrieve_buffer@i 1AB 0 BANK1 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 15C6 0 CODE 0
__initialization 1974 0 CODE 0
start_i2c_slave_reply@msg B6 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
___lwmod@dividend 1A4 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1944 0 CODE 0
___lwmod@counter 1A9 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
__end_of_i2c_int_handler 5C6 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 186C 0 CODE 0
timer0_lthread@length 1A8 0 BANK1 1
timer1_lthread@length 1C2 0 BANK1 1
Delay1KTCYx@unit 1A4 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1AF5 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 80 EA BANK0 80 1
bssBANK1 100 1C8 BANK1 100 1
cstackBANK2 200 23D BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s1jg.
2907 1974 0 CODE 0
2909 1974 0 CODE 0
2912 1974 0 CODE 0
2965 1974 0 CODE 0
2966 1978 0 CODE 0
2967 197A 0 CODE 0
2968 197A 0 CODE 0
2969 197C 0 CODE 0
2970 197E 0 CODE 0
2973 1980 0 CODE 0
2974 1984 0 CODE 0
2975 1986 0 CODE 0
2976 1986 0 CODE 0
2977 1988 0 CODE 0
2978 198A 0 CODE 0
2981 198C 0 CODE 0
2982 1990 0 CODE 0
2983 1992 0 CODE 0
2984 1992 0 CODE 0
2985 1994 0 CODE 0
2986 1996 0 CODE 0
2992 1998 0 CODE 0
2993 1998 0 CODE 0
2994 1998 0 CODE 0
2995 199A 0 CODE 0
2996 199C 0 CODE 0
2997 199E 0 CODE 0
../src/main.c
188 5C6 0 CODE 0
201 5C6 0 CODE 0
209 5F6 0 CODE 0
210 5FA 0 CODE 0
229 5FC 0 CODE 0
232 614 0 CODE 0
235 62C 0 CODE 0
238 644 0 CODE 0
242 648 0 CODE 0
243 64C 0 CODE 0
256 650 0 CODE 0
265 656 0 CODE 0
272 65C 0 CODE 0
274 65E 0 CODE 0
276 660 0 CODE 0
278 662 0 CODE 0
287 664 0 CODE 0
302 66A 0 CODE 0
303 66C 0 CODE 0
319 66E 0 CODE 0
320 682 0 CODE 0
321 684 0 CODE 0
322 686 0 CODE 0
327 688 0 CODE 0
330 696 0 CODE 0
341 69A 0 CODE 0
348 69E 0 CODE 0
349 6D2 0 CODE 0
358 6DC 0 CODE 0
359 72C 0 CODE 0
363 72E 0 CODE 0
364 77E 0 CODE 0
355 780 0 CODE 0
375 792 0 CODE 0
376 7C6 0 CODE 0
385 7D0 0 CODE 0
386 820 0 CODE 0
382 822 0 CODE 0
398 832 0 CODE 0
../src/uart_thread.c
10 1614 0 CODE 0
11 1614 0 CODE 0
13 1622 0 CODE 0
18 1630 0 CODE 0
20 163E 0 CODE 0
22 165A 0 CODE 0
26 165E 0 CODE 0
../src/my_uart.c
27 CA6 0 CODE 0
30 CA6 0 CODE 0
31 CCE 0 CODE 0
33 CE4 0 CODE 0
34 CF2 0 CODE 0
35 CF4 0 CODE 0
34 D44 0 CODE 0
37 D86 0 CODE 0
34 D88 0 CODE 0
37 D8A 0 CODE 0
../src/timer1_thread.c
14 13C0 0 CODE 0
17 13C0 0 CODE 0
20 13CE 0 CODE 0
21 1404 0 CODE 0
26 1432 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 10C6 0 CODE 0
13 10C6 0 CODE 0
14 10D2 0 CODE 0
15 10E2 0 CODE 0
16 10E4 0 CODE 0
17 10F0 0 CODE 0
15 10F6 0 CODE 0
20 10FE 0 CODE 0
21 111A 0 CODE 0
22 1132 0 CODE 0
23 113E 0 CODE 0
24 1146 0 CODE 0
25 1146 0 CODE 0
26 114E 0 CODE 0
../src/messages.c
174 186C 0 CODE 0
180 1870 0 CODE 0
181 18A2 0 CODE 0
../src/messages.c
24 A9E 0 CODE 0
28 A9E 0 CODE 0
38 AAC 0 CODE 0
39 AC6 0 CODE 0
41 AE8 0 CODE 0
42 AF6 0 CODE 0
46 AFA 0 CODE 0
47 B12 0 CODE 0
55 B2A 0 CODE 0
56 B60 0 CODE 0
59 B92 0 CODE 0
60 B9E 0 CODE 0
61 BA2 0 CODE 0
../src/timer0_thread.c
9 1A6A 0 CODE 0
12 1A6A 0 CODE 0
13 1A7A 0 CODE 0
../src/my_uart.c
12 19CC 0 CODE 0
13 19CC 0 CODE 0
14 19DC 0 CODE 0
15 19F2 0 CODE 0
../src/timer1_thread.c
6 1A7C 0 CODE 0
7 1A7C 0 CODE 0
8 1A8C 0 CODE 0
../src/messages.c
194 1432 0 CODE 0
195 1432 0 CODE 0
196 143E 0 CODE 0
197 1456 0 CODE 0
198 146E 0 CODE 0
199 1486 0 CODE 0
200 149E 0 CODE 0
../src/messages.c
14 12CE 0 CODE 0
17 12CE 0 CODE 0
18 12E4 0 CODE 0
19 12FA 0 CODE 0
20 1316 0 CODE 0
19 1336 0 CODE 0
22 1348 0 CODE 0
../src/my_i2c.c
246 15C6 0 CODE 0
247 15C6 0 CODE 0
248 15D2 0 CODE 0
249 15E2 0 CODE 0
250 15F2 0 CODE 0
251 1602 0 CODE 0
252 1612 0 CODE 0
../src/my_i2c.c
257 19F4 0 CODE 0
269 19F8 0 CODE 0
270 19FA 0 CODE 0
275 19FC 0 CODE 0
277 1A00 0 CODE 0
278 1A04 0 CODE 0
279 1A08 0 CODE 0
280 1A0C 0 CODE 0
281 1A10 0 CODE 0
284 1A12 0 CODE 0
285 1A14 0 CODE 0
306 1A16 0 CODE 0
307 1A18 0 CODE 0
309 1A1A 0 CODE 0
../src/interrupts.c
15 1AE8 0 CODE 0
18 1AE8 0 CODE 0
19 1AEA 0 CODE 0
20 1AEC 0 CODE 0
21 1AEE 0 CODE 0
../src/messages.c
258 11D2 0 CODE 0
259 11D2 0 CODE 0
263 11E4 0 CODE 0
265 11F0 0 CODE 0
266 120E 0 CODE 0
272 121C 0 CODE 0
273 123A 0 CODE 0
279 1248 0 CODE 0
284 1250 0 CODE 0
../src/interrupts.c
43 16EA 0 CODE 0
44 16EA 0 CODE 0
45 170E 0 CODE 0
47 171E 0 CODE 0
49 172E 0 CODE 0
../src/interrupts.c
32 165E 0 CODE 0
34 165E 0 CODE 0
35 1662 0 CODE 0
36 1672 0 CODE 0
37 1684 0 CODE 0
39 1694 0 CODE 0
41 16A4 0 CODE 0
../src/interrupts.c
23 1A8E 0 CODE 0
25 1A8E 0 CODE 0
26 1AA0 0 CODE 0
../src/messages.c
222 18A2 0 CODE 0
223 18A2 0 CODE 0
224 18D8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1A40 0 CODE 0
10 1A44 0 CODE 0
11 1A44 0 CODE 0
12 1A4C 0 CODE 0
13 1A56 0 CODE 0
../src/messages.c
112 172E 0 CODE 0
118 1732 0 CODE 0
119 1770 0 CODE 0
../src/messages.c
135 1770 0 CODE 0
141 1774 0 CODE 0
142 17B2 0 CODE 0
../src/messages.c
63 832 0 CODE 0
72 832 0 CODE 0
73 84C 0 CODE 0
74 86E 0 CODE 0
76 87C 0 CODE 0
77 89A 0 CODE 0
80 89E 0 CODE 0
81 8C4 0 CODE 0
87 900 0 CODE 0
89 932 0 CODE 0
91 950 0 CODE 0
92 95C 0 CODE 0
94 964 0 CODE 0
96 968 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 150A 0 CODE 0
24 150A 0 CODE 0
25 151A 0 CODE 0
26 152A 0 CODE 0
27 152C 0 CODE 0
26 1550 0 CODE 0
32 1564 0 CODE 0
26 1566 0 CODE 0
32 1568 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 FA6 0 CODE 0
75 FAA 0 CODE 0
76 FAE 0 CODE 0
78 FB2 0 CODE 0
79 FB8 0 CODE 0
81 FBA 0 CODE 0
83 FC2 0 CODE 0
84 FC4 0 CODE 0
87 FC6 0 CODE 0
88 FCC 0 CODE 0
90 FCE 0 CODE 0
91 FD6 0 CODE 0
92 FDA 0 CODE 0
93 FDA 0 CODE 0
95 FDC 0 CODE 0
96 FE2 0 CODE 0
98 FE4 0 CODE 0
100 FE6 0 CODE 0
101 FEC 0 CODE 0
103 FEE 0 CODE 0
104 FF6 0 CODE 0
105 FFA 0 CODE 0
106 FFA 0 CODE 0
108 FFC 0 CODE 0
110 FFE 0 CODE 0
111 1006 0 CODE 0
112 100A 0 CODE 0
113 100A 0 CODE 0
115 100C 0 CODE 0
116 1010 0 CODE 0
118 1024 0 CODE 0
119 1026 0 CODE 0
137 1028 0 CODE 0
138 102C 0 CODE 0
139 1034 0 CODE 0
143 1038 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1834 0 CODE 0
18 1838 0 CODE 0
21 1842 0 CODE 0
22 184A 0 CODE 0
23 184E 0 CODE 0
24 184E 0 CODE 0
26 1850 0 CODE 0
27 1854 0 CODE 0
28 1858 0 CODE 0
30 185A 0 CODE 0
31 1862 0 CODE 0
32 1866 0 CODE 0
33 1866 0 CODE 0
35 1868 0 CODE 0
36 186A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19A2 0 CODE 0
20 19A6 0 CODE 0
21 19B0 0 CODE 0
22 19B4 0 CODE 0
23 19B8 0 CODE 0
25 19BA 0 CODE 0
26 19C2 0 CODE 0
27 19C6 0 CODE 0
28 19C6 0 CODE 0
30 19C8 0 CODE 0
31 19CA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6C 0 CODE 0
137 70 0 CODE 0
../src/my_uart.c
17 1250 0 CODE 0
19 1250 0 CODE 0
20 127A 0 CODE 0
21 127C 0 CODE 0
22 1292 0 CODE 0
23 1294 0 CODE 0
25 12CE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1A56 0 CODE 0
15 1A5A 0 CODE 0
17 1A5E 0 CODE 0
18 1A60 0 CODE 0
19 1A62 0 CODE 0
22 1A64 0 CODE 0
23 1A68 0 CODE 0
../src/user_interrupts.c
45 1944 0 CODE 0
52 1944 0 CODE 0
53 1950 0 CODE 0
56 1966 0 CODE 0
57 1972 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1AA0 0 CODE 0
18 1AA0 0 CODE 0
20 1AA8 0 CODE 0
21 1AAC 0 CODE 0
22 1AB0 0 CODE 0
../src/messages.c
103 1A1C 0 CODE 0
109 1A20 0 CODE 0
110 1A40 0 CODE 0
../src/messages.c
24 E60 0 CODE 0
28 E60 0 CODE 0
38 E66 0 CODE 0
39 E76 0 CODE 0
41 E86 0 CODE 0
42 E94 0 CODE 0
46 E98 0 CODE 0
47 EA8 0 CODE 0
55 EB8 0 CODE 0
56 ED8 0 CODE 0
59 EFA 0 CODE 0
60 F06 0 CODE 0
61 F0A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17F4 0 CODE 0
24 17F4 0 CODE 0
25 17FC 0 CODE 0
26 1804 0 CODE 0
27 1806 0 CODE 0
26 1822 0 CODE 0
32 1830 0 CODE 0
26 1832 0 CODE 0
32 1834 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1AB2 0 CODE 0
19 1AB2 0 CODE 0
20 1AB6 0 CODE 0
22 1ABA 0 CODE 0
23 1AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
87 8 0 CODE 0
../src/interrupts.c
87 1150 0 CODE 0
92 1180 0 CODE 0
94 1184 0 CODE 0
96 1186 0 CODE 0
100 118A 0 CODE 0
101 118E 0 CODE 0
103 1190 0 CODE 0
111 1194 0 CODE 0
112 1198 0 CODE 0
../src/user_interrupts.c
17 1038 0 CODE 0
27 1038 0 CODE 0
28 103A 0 CODE 0
32 103C 0 CODE 0
36 104E 0 CODE 0
37 108C 0 CODE 0
38 109A 0 CODE 0
40 10C6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1AC4 0 CODE 0
20 1AC4 0 CODE 0
22 1ACC 0 CODE 0
23 1AD0 0 CODE 0
24 1AD4 0 CODE 0
../src/messages.c
183 17B2 0 CODE 0
189 17B6 0 CODE 0
190 17F4 0 CODE 0
../src/messages.c
63 968 0 CODE 0
72 968 0 CODE 0
73 982 0 CODE 0
74 9A4 0 CODE 0
76 9B2 0 CODE 0
77 9D0 0 CODE 0
80 9D4 0 CODE 0
81 9FA 0 CODE 0
87 A36 0 CODE 0
89 A68 0 CODE 0
91 A86 0 CODE 0
92 A92 0 CODE 0
94 A9A 0 CODE 0
96 A9E 0 CODE 0
../src/my_i2c.c
77 BA 0 CODE 0
79 BA 0 CODE 0
80 CA 0 CODE 0
81 DA 0 CODE 0
82 EA 0 CODE 0
83 FA 0 CODE 0
87 10A 0 CODE 0
88 10E 0 CODE 0
92 110 0 CODE 0
93 120 0 CODE 0
94 130 0 CODE 0
95 13E 0 CODE 0
98 14E 0 CODE 0
99 152 0 CODE 0
100 156 0 CODE 0
103 166 0 CODE 0
105 170 0 CODE 0
108 170 0 CODE 0
109 174 0 CODE 0
111 17E 0 CODE 0
112 190 0 CODE 0
113 1A0 0 CODE 0
118 1AE 0 CODE 0
121 1AE 0 CODE 0
124 1B2 0 CODE 0
125 1C0 0 CODE 0
126 1CA 0 CODE 0
127 1CE 0 CODE 0
128 1DE 0 CODE 0
129 1E0 0 CODE 0
130 1EE 0 CODE 0
132 1FE 0 CODE 0
134 200 0 CODE 0
135 20A 0 CODE 0
136 218 0 CODE 0
137 21C 0 CODE 0
138 220 0 CODE 0
140 230 0 CODE 0
146 242 0 CODE 0
147 250 0 CODE 0
148 260 0 CODE 0
155 270 0 CODE 0
156 298 0 CODE 0
157 2C8 0 CODE 0
158 2D6 0 CODE 0
161 2E4 0 CODE 0
165 2E8 0 CODE 0
168 2E8 0 CODE 0
170 2EC 0 CODE 0
171 2FA 0 CODE 0
172 304 0 CODE 0
173 308 0 CODE 0
174 332 0 CODE 0
177 342 0 CODE 0
178 350 0 CODE 0
179 360 0 CODE 0
182 372 0 CODE 0
184 382 0 CODE 0
185 384 0 CODE 0
186 38E 0 CODE 0
187 39C 0 CODE 0
188 3A0 0 CODE 0
189 3CA 0 CODE 0
190 3D8 0 CODE 0
191 3DA 0 CODE 0
192 3DE 0 CODE 0
193 3EE 0 CODE 0
194 3FE 0 CODE 0
196 40E 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
200 420 0 CODE 0
104 430 0 CODE 0
207 456 0 CODE 0
210 456 0 CODE 0
212 468 0 CODE 0
213 46A 0 CODE 0
218 46C 0 CODE 0
219 486 0 CODE 0
220 496 0 CODE 0
221 4A4 0 CODE 0
224 4B4 0 CODE 0
226 4BE 0 CODE 0
227 4F2 0 CODE 0
228 528 0 CODE 0
229 52E 0 CODE 0
230 540 0 CODE 0
231 554 0 CODE 0
232 568 0 CODE 0
233 57C 0 CODE 0
234 5A6 0 CODE 0
236 5B6 0 CODE 0
238 5C0 0 CODE 0
240 5C6 0 CODE 0
../src/my_i2c.c
311 1348 0 CODE 0
317 1348 0 CODE 0
318 1358 0 CODE 0
319 1368 0 CODE 0
320 1378 0 CODE 0
321 1388 0 CODE 0
323 1398 0 CODE 0
324 13A4 0 CODE 0
353 13BE 0 CODE 0
../src/my_i2c.c
30 D8A 0 CODE 0
32 D8E 0 CODE 0
33 DA0 0 CODE 0
32 DFC 0 CODE 0
35 E2A 0 CODE 0
36 E3C 0 CODE 0
39 E4C 0 CODE 0
42 E5C 0 CODE 0
44 E5E 0 CODE 0
../src/my_i2c.c
48 F0A 0 CODE 0
49 F0E 0 CODE 0
50 F1E 0 CODE 0
52 F2E 0 CODE 0
53 F38 0 CODE 0
56 F3C 0 CODE 0
57 F4C 0 CODE 0
58 F5A 0 CODE 0
59 F6A 0 CODE 0
60 F6C 0 CODE 0
61 F70 0 CODE 0
62 F80 0 CODE 0
63 F82 0 CODE 0
67 F94 0 CODE 0
69 FA6 0 CODE 0
../src/messages.c
126 18D8 0 CODE 0
132 18DC 0 CODE 0
133 190E 0 CODE 0
../src/messages.c
24 BA2 0 CODE 0
28 BA2 0 CODE 0
38 BB0 0 CODE 0
39 BCA 0 CODE 0
41 BEC 0 CODE 0
42 BFA 0 CODE 0
46 BFE 0 CODE 0
47 C16 0 CODE 0
55 C2E 0 CODE 0
56 C64 0 CODE 0
59 C96 0 CODE 0
60 CA2 0 CODE 0
61 CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1568 0 CODE 0
24 1568 0 CODE 0
25 1578 0 CODE 0
26 1588 0 CODE 0
27 158A 0 CODE 0
26 15AE 0 CODE 0
32 15C2 0 CODE 0
26 15C4 0 CODE 0
32 15C6 0 CODE 0
../src/messages.c
228 14A0 0 CODE 0
230 14A0 0 CODE 0
235 14A6 0 CODE 0
240 14B8 0 CODE 0
247 14CA 0 CODE 0
250 14E8 0 CODE 0
253 1504 0 CODE 0
254 1508 0 CODE 0
../src/interrupts.c
32 16A4 0 CODE 0
34 16A4 0 CODE 0
35 16A8 0 CODE 0
36 16B8 0 CODE 0
37 16CA 0 CODE 0
39 16DA 0 CODE 0
41 16EA 0 CODE 0
../src/interrupts.c
23 1AD6 0 CODE 0
25 1AD6 0 CODE 0
26 1AE8 0 CODE 0
../src/messages.c
222 190E 0 CODE 0
223 190E 0 CODE 0
224 1944 0 CODE 0
../src/messages.c
202 1AF0 0 CODE 0
204 1AF0 0 CODE 0
213 1AF2 0 CODE 0
218 1AF4 0 CODE 0
