__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uart_send_int_handler C24 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART B96 0 CODE 0
start_i2c_slave_reply@length 1A 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 23E 0 ABS 0
__S2 0 0 ABS 0
__end_of_start_i2c_slave_reply 9C2 0 CODE 0
uart_retrieve_buffer@msgbuffer 90 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AA 0 BANK0 1
i2memcpy@d 1C 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1268 0 CODE 0
_init_timer1_lthread 12F8 0 CODE 0
i1_WriteTimer1 132E 0 CODE 0
__end_of_ToMainHigh_recvmsg 10B2 0 CODE 0
_buff 3B 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 4E2 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 12BC 0 CODE 0
i2c_int_handler@overrun_error 36 0 COMRAM 1
init_i2c@ic 8E 0 BANK0 1
i2c_int_handler@data_written 35 0 COMRAM 1
_timer1_int_handler 128C 0 CODE 0
start B6 0 CODE 0
_t0thread_data 45 0 COMRAM 1
_MQ_Main_Willing_to_block 4B 0 COMRAM 1
_start_i2c_slave_reply 906 0 CODE 0
i2memcpy@d1 16 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 12D2 0 CODE 0
_right_state 5F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2c_configure_slave@addr 8E 0 BANK0 1
OpenTimer0@config 8E 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
OpenTimer1@config 8E 0 BANK0 1
WriteTimer0@timer 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 16 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 1A 0 COMRAM 1
i2_check_msg 1268 0 CODE 0
_enter_sleep_mode 1374 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 4D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 9C2 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 6EE 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 90 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 8E 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 136C 0 CODE 0
uart_lthread@length 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 91 0 BANK0 1
__end_of_init_timer1_lthread 130A 0 CODE 0
_msgtype_moto 61 0 COMRAM 1
i2c_int_handler@msg_to_send 37 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2memcpy@s 1E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1360 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20E 0 BANK2 1
i2_in_low_int 119A 0 CODE 0
_timer0_lthread 12E6 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 29 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
recv_msg@slot A1 0 BANK0 1
i2_memcpy 10B2 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 62 0 COMRAM 1
main@msgtype 215 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues CA6 0 CODE 0
i2memcpy@s1 18 0 COMRAM 1
__end_of_Delay1KTCYx 12BC 0 CODE 0
__end_of_enable_interrupts 1374 0 CODE 0
main@ic 222 0 BANK2 1
i2c_int_handler@i2c_data 38 0 COMRAM 1
main@uc 216 0 BANK2 1
_fwd_state 55 0 COMRAM 1
__Hdata 0 0 ABS 0
_rev_state 5D 0 COMRAM 1
__Ldata 0 0 ABS 0
send_msg@qmsg 2A 0 COMRAM 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues D24 0 CODE 0
stackhi 3F3 0 ABS 0
_check_msg 1164 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 4E 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 62 0 COMRAM 1
_uc_ptr C2 0 BANK0 1
__end_of_check_msg 119A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy E0C 0 CODE 0
_status 4F 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag C0 0 BANK0 1
end_of_initialization EFE 0 CODE 0
ToMainHigh_sendmsg@length 2F 0 COMRAM 1
init_queue@qptr 8E 0 BANK0 1
OpenUSART@spbrg 8E 0 BANK0 1
_uart_lthread E6A 0 CODE 0
_msgbuffer AC 0 BANK0 1
send_msg@qptr 20 0 COMRAM 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int FEA 0 CODE 0
_maxTickOne 59 0 COMRAM 1
__pnvBANK0 C2 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 8E 0 BANK0 1
_maxTickZero 5B 0 COMRAM 1
__end_of_handle_start B04 0 CODE 0
_motorEncoderBuffer 50 0 COMRAM 1
_handle_start A6C 0 CODE 0
_OpenTimer0 11C8 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 94 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay F56 0 CODE 0
_ToMainHigh_sendmsg 1242 0 CODE 0
_OpenTimer1 112C 0 CODE 0
_i2c_int_handler BA 0 CODE 0
?i2_in_high_int 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 18 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 24 0 COMRAM 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 8E 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__end_of_readMessages 112C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 12A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4E2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 8E 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 E6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 824 0 CODE 0
ToMainHigh_sendmsg@data 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12E6 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 93 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D24 0 CODE 0
send_msg@tlength 27 0 COMRAM 1
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F08 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
__ptext9 121A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1352 0 CODE 0
__end_of_WriteTimer1 132E 0 CODE 0
uart_lthread@msgbuffer 98 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 2C 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy E6A 0 CODE 0
__end_of__initialization EFE 0 CODE 0
__end_of_in_main 102E 0 CODE 0
_i2c_configure_slave 121A 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1070 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 12D2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues D9E 0 CODE 0
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
_USART_Status 4C 0 COMRAM 1
_left_state 57 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 130A 0 CODE 0
ToMainLow_recvmsg@data A8 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C24 0 CODE 0
send_msg@length 22 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 20B 0 BANK2 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype A6 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main FEA 0 CODE 0
_uart_send_int_handler B96 0 CODE 0
_init_queue D24 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_readMessages 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EBA 0 CODE 0
main@length 214 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 11C8 0 CODE 0
_ToMainLow_recvmsg 102E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_WriteTimer1 0 0 ABS 0
main@config2 20C 0 BANK2 1
__size_of_OpenUSART 0 0 ABS 0
uart_lthread@uptr 92 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
i2check_msg@qptr 16 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread EBA 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AA 0 BANK0 1
main@portconfig 20D 0 BANK2 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 12A6 0 CODE 0
_init_uart_recv 11F2 0 CODE 0
__end_of_in_high_int 131C 0 CODE 0
__end_of_init_uart_recv 121A 0 CODE 0
__end_of_i2c_configure_slave 1242 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 12E6 0 CODE 0
__pbssBANK0 AC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_readMessages 10F2 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 16 0 COMRAM 1
__end_of_timer0_lthread 12F8 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 11F2 0 CODE 0
__end_of_OpenTimer1 1164 0 CODE 0
__end_of_enter_sleep_mode 137A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
i1WriteTimer1@timer 3 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 136C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6EE 0 CODE 0
ToMainHigh_recvmsg@data A8 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CA6 0 CODE 0
i1WriteTimer1@timer1 1 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer 824 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E0C 0 CODE 0
__ptext40 F56 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FEA 0 CODE 0
__ptext31 12BC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B04 0 CODE 0
__ptext41 119A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FA4 0 CODE 0
__ptext32 1340 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 112C 0 CODE 0
__ptext42 1360 0 CODE 0
main@t0thread_data 210 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 130A 0 CODE 0
__ptext33 BA 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11C8 0 CODE 0
__ptext43 1268 0 CODE 0
__Htext44 0 0 ABS 0
_WriteTimer0 1340 0 CODE 0
__Ltext44 0 0 ABS 0
__ptext15 1164 0 CODE 0
__ptext34 10F2 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext44 1374 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12A6 0 CODE 0
__ptext35 906 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 B96 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 131C 0 CODE 0
__ptext36 A6C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A6 0 BANK0 1
__ptext27 12D2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 102E 0 CODE 0
__ptext37 1242 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 128C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1070 0 CODE 0
__ptext38 9C2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 132E 0 CODE 0
timer0_lthread@msgtype 90 0 BANK0 1
__ptext39 10B2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART B04 0 CODE 0
__end_of_send_msg A6C 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 131C 0 CODE 0
__end_of_init_queue D9E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh CA6 0 CODE 0
__pidataCOMRAM 1352 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_ofi1_WriteTimer1 1340 0 CODE 0
send_msg@msgtype 23 0 COMRAM 1
__end_of_init_queues E0C 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read 3A 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int FA4 0 CODE 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 90 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 824 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C24 0 CODE 0
_enable_interrupts 136C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 32 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
_timer0Counter 47 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
_timer1Counter 49 0 COMRAM 1
__end_of_SleepIfOkay FA4 0 CODE 0
_ToMainHigh_recvmsg 1070 0 CODE 0
start_initialization EBA 0 CODE 0
i2c_int_handler@msg_ready 39 0 COMRAM 1
__end_of_init_i2c F56 0 CODE 0
__end_of_uart_retrieve_buffer 906 0 CODE 0
__end_ofi2_memcpy 10F2 0 CODE 0
_init_i2c F08 0 CODE 0
__initialization EBA 0 CODE 0
start_i2c_slave_reply@msg 16 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 128C 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 4E2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
timer0_lthread@length 92 0 BANK0 1
Delay1KTCYx@unit 8E 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 135E CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 63 COMRAM 1 1
cstackBANK0 80 C3 BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 23D BANK2 200 1
text42 1360 1379 CODE 1360 0
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s4bo.
3222 EBA 0 CODE 0
3224 EBA 0 CODE 0
3227 EBA 0 CODE 0
3340 EBA 0 CODE 0
3341 EBE 0 CODE 0
3342 EC0 0 CODE 0
3343 EC0 0 CODE 0
3344 EC2 0 CODE 0
3345 EC4 0 CODE 0
3348 EC6 0 CODE 0
3349 ECA 0 CODE 0
3350 ECC 0 CODE 0
3351 ECC 0 CODE 0
3352 ECE 0 CODE 0
3353 ED0 0 CODE 0
3356 ED2 0 CODE 0
3357 ED6 0 CODE 0
3358 ED8 0 CODE 0
3359 ED8 0 CODE 0
3360 EDA 0 CODE 0
3361 EDC 0 CODE 0
3366 EDE 0 CODE 0
3367 EE0 0 CODE 0
3368 EE2 0 CODE 0
3369 EE4 0 CODE 0
3370 EE6 0 CODE 0
3371 EE8 0 CODE 0
3372 EEA 0 CODE 0
3373 EEE 0 CODE 0
3374 EF2 0 CODE 0
3375 EF2 0 CODE 0
3376 EF4 0 CODE 0
3377 EF8 0 CODE 0
3378 EFA 0 CODE 0
3379 EFC 0 CODE 0
3385 EFE 0 CODE 0
3386 EFE 0 CODE 0
3387 EFE 0 CODE 0
3388 F00 0 CODE 0
3389 F02 0 CODE 0
3390 F04 0 CODE 0
../src/main.c
189 4E2 0 CODE 0
203 4E2 0 CODE 0
211 512 0 CODE 0
212 516 0 CODE 0
231 518 0 CODE 0
234 530 0 CODE 0
237 548 0 CODE 0
240 560 0 CODE 0
247 564 0 CODE 0
261 566 0 CODE 0
270 56C 0 CODE 0
271 572 0 CODE 0
280 584 0 CODE 0
282 586 0 CODE 0
284 588 0 CODE 0
293 58A 0 CODE 0
308 590 0 CODE 0
309 592 0 CODE 0
325 594 0 CODE 0
326 5A8 0 CODE 0
327 5AA 0 CODE 0
328 5AC 0 CODE 0
333 5AE 0 CODE 0
336 5BC 0 CODE 0
350 5C0 0 CODE 0
357 5C4 0 CODE 0
358 5F8 0 CODE 0
367 602 0 CODE 0
368 652 0 CODE 0
372 654 0 CODE 0
373 6A4 0 CODE 0
364 6A6 0 CODE 0
384 6B8 0 CODE 0
407 6EE 0 CODE 0
../src/uart_thread.c
13 E6A 0 CODE 0
14 E6A 0 CODE 0
16 E78 0 CODE 0
18 E86 0 CODE 0
19 E96 0 CODE 0
20 E98 0 CODE 0
22 E9A 0 CODE 0
24 EB6 0 CODE 0
44 EBA 0 CODE 0
../src/my_uart.c
28 824 0 CODE 0
30 824 0 CODE 0
33 83A 0 CODE 0
35 860 0 CODE 0
36 876 0 CODE 0
37 894 0 CODE 0
38 8BC 0 CODE 0
40 8CC 0 CODE 0
41 8E2 0 CODE 0
42 8EE 0 CODE 0
44 906 0 CODE 0
../src/timer0_thread.c
10 12E6 0 CODE 0
13 12E6 0 CODE 0
14 12F6 0 CODE 0
../src/my_uart.c
12 11F2 0 CODE 0
13 11F2 0 CODE 0
14 1202 0 CODE 0
15 1218 0 CODE 0
../src/timer1_thread.c
6 12F8 0 CODE 0
7 12F8 0 CODE 0
8 1308 0 CODE 0
../src/messages.c
194 D9E 0 CODE 0
195 D9E 0 CODE 0
196 DAA 0 CODE 0
197 DC2 0 CODE 0
198 DDA 0 CODE 0
199 DF2 0 CODE 0
200 E0A 0 CODE 0
../src/messages.c
14 D24 0 CODE 0
17 D24 0 CODE 0
18 D3A 0 CODE 0
19 D50 0 CODE 0
20 D6C 0 CODE 0
19 D8C 0 CODE 0
22 D9E 0 CODE 0
../src/my_i2c.c
241 F08 0 CODE 0
242 F08 0 CODE 0
243 F14 0 CODE 0
244 F24 0 CODE 0
245 F34 0 CODE 0
246 F44 0 CODE 0
247 F54 0 CODE 0
../src/my_i2c.c
252 121A 0 CODE 0
264 121E 0 CODE 0
265 1220 0 CODE 0
270 1222 0 CODE 0
272 1226 0 CODE 0
273 122A 0 CODE 0
274 122E 0 CODE 0
275 1232 0 CODE 0
276 1236 0 CODE 0
279 1238 0 CODE 0
280 123A 0 CODE 0
301 123C 0 CODE 0
302 123E 0 CODE 0
304 1240 0 CODE 0
../src/interrupts.c
15 136C 0 CODE 0
18 136C 0 CODE 0
19 136E 0 CODE 0
20 1370 0 CODE 0
21 1372 0 CODE 0
../src/messages.c
258 CA6 0 CODE 0
259 CA6 0 CODE 0
263 CB8 0 CODE 0
265 CC4 0 CODE 0
266 CE2 0 CODE 0
272 CF0 0 CODE 0
273 D0E 0 CODE 0
279 D1C 0 CODE 0
284 D24 0 CODE 0
../src/interrupts.c
43 FEA 0 CODE 0
44 FEA 0 CODE 0
45 100E 0 CODE 0
47 101E 0 CODE 0
49 102E 0 CODE 0
../src/interrupts.c
32 FA4 0 CODE 0
34 FA4 0 CODE 0
35 FA8 0 CODE 0
36 FB8 0 CODE 0
37 FCA 0 CODE 0
39 FDA 0 CODE 0
41 FEA 0 CODE 0
../src/interrupts.c
23 130A 0 CODE 0
25 130A 0 CODE 0
26 131C 0 CODE 0
../src/messages.c
222 1164 0 CODE 0
223 1164 0 CODE 0
224 119A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 12A6 0 CODE 0
10 12AA 0 CODE 0
11 12AA 0 CODE 0
12 12B2 0 CODE 0
13 12BC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 131C 0 CODE 0
18 131C 0 CODE 0
20 1324 0 CODE 0
21 1328 0 CODE 0
22 132C 0 CODE 0
../src/messages.c
112 102E 0 CODE 0
118 1032 0 CODE 0
119 1070 0 CODE 0
../src/messages.c
135 1070 0 CODE 0
141 1074 0 CODE 0
142 10B2 0 CODE 0
../src/messages.c
63 6EE 0 CODE 0
72 6EE 0 CODE 0
73 708 0 CODE 0
74 72A 0 CODE 0
76 738 0 CODE 0
77 756 0 CODE 0
80 75A 0 CODE 0
81 780 0 CODE 0
87 7BC 0 CODE 0
89 7EE 0 CODE 0
91 80C 0 CODE 0
92 818 0 CODE 0
94 820 0 CODE 0
96 824 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 E0C 0 CODE 0
24 E0C 0 CODE 0
25 E1C 0 CODE 0
26 E2C 0 CODE 0
27 E2E 0 CODE 0
26 E52 0 CODE 0
32 E66 0 CODE 0
26 E68 0 CODE 0
32 E6A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 B04 0 CODE 0
75 B08 0 CODE 0
76 B0C 0 CODE 0
78 B10 0 CODE 0
79 B16 0 CODE 0
81 B18 0 CODE 0
83 B20 0 CODE 0
84 B22 0 CODE 0
87 B24 0 CODE 0
88 B2A 0 CODE 0
90 B2C 0 CODE 0
91 B34 0 CODE 0
92 B38 0 CODE 0
93 B38 0 CODE 0
95 B3A 0 CODE 0
96 B40 0 CODE 0
98 B42 0 CODE 0
100 B44 0 CODE 0
101 B4A 0 CODE 0
103 B4C 0 CODE 0
104 B54 0 CODE 0
105 B58 0 CODE 0
106 B58 0 CODE 0
108 B5A 0 CODE 0
110 B5C 0 CODE 0
111 B64 0 CODE 0
112 B68 0 CODE 0
113 B68 0 CODE 0
115 B6A 0 CODE 0
116 B6E 0 CODE 0
118 B82 0 CODE 0
119 B84 0 CODE 0
137 B86 0 CODE 0
138 B8A 0 CODE 0
139 B92 0 CODE 0
143 B96 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 112C 0 CODE 0
18 1130 0 CODE 0
21 113A 0 CODE 0
22 1142 0 CODE 0
23 1146 0 CODE 0
24 1146 0 CODE 0
26 1148 0 CODE 0
27 114C 0 CODE 0
28 1150 0 CODE 0
30 1152 0 CODE 0
31 115A 0 CODE 0
32 115E 0 CODE 0
33 115E 0 CODE 0
35 1160 0 CODE 0
36 1162 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 11C8 0 CODE 0
20 11CC 0 CODE 0
21 11D6 0 CODE 0
22 11DA 0 CODE 0
23 11DE 0 CODE 0
25 11E0 0 CODE 0
26 11E8 0 CODE 0
27 11EC 0 CODE 0
28 11EC 0 CODE 0
30 11EE 0 CODE 0
31 11F0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6C 0 CODE 0
137 70 0 CODE 0
../src/my_uart.c
17 B96 0 CODE 0
19 B96 0 CODE 0
20 BC0 0 CODE 0
21 BC2 0 CODE 0
22 BD8 0 CODE 0
23 BDA 0 CODE 0
24 C0E 0 CODE 0
26 C24 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 12D2 0 CODE 0
15 12D6 0 CODE 0
17 12DA 0 CODE 0
18 12DC 0 CODE 0
19 12DE 0 CODE 0
22 12E0 0 CODE 0
23 12E4 0 CODE 0
../src/user_interrupts.c
40 128C 0 CODE 0
42 128C 0 CODE 0
43 128E 0 CODE 0
44 1290 0 CODE 0
45 1292 0 CODE 0
48 1294 0 CODE 0
50 1298 0 CODE 0
57 12A4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 132E 0 CODE 0
18 132E 0 CODE 0
20 1336 0 CODE 0
21 133A 0 CODE 0
22 133E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
87 8 0 CODE 0
../src/interrupts.c
87 C24 0 CODE 0
92 C54 0 CODE 0
94 C58 0 CODE 0
96 C5A 0 CODE 0
100 C5E 0 CODE 0
101 C62 0 CODE 0
103 C64 0 CODE 0
111 C68 0 CODE 0
112 C6C 0 CODE 0
../src/user_interrupts.c
19 12BC 0 CODE 0
21 12BC 0 CODE 0
22 12BE 0 CODE 0
25 12C0 0 CODE 0
27 12C4 0 CODE 0
35 12D0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1340 0 CODE 0
20 1340 0 CODE 0
22 1348 0 CODE 0
23 134C 0 CODE 0
24 1350 0 CODE 0
../src/my_i2c.c
70 BA 0 CODE 0
72 BA 0 CODE 0
73 C2 0 CODE 0
74 CA 0 CODE 0
75 D2 0 CODE 0
76 DA 0 CODE 0
80 E2 0 CODE 0
81 E6 0 CODE 0
85 E8 0 CODE 0
86 F8 0 CODE 0
87 100 0 CODE 0
88 10E 0 CODE 0
91 11E 0 CODE 0
92 122 0 CODE 0
93 126 0 CODE 0
96 12E 0 CODE 0
98 134 0 CODE 0
101 134 0 CODE 0
102 138 0 CODE 0
104 13E 0 CODE 0
105 150 0 CODE 0
106 158 0 CODE 0
111 160 0 CODE 0
114 160 0 CODE 0
117 164 0 CODE 0
118 172 0 CODE 0
119 178 0 CODE 0
120 17C 0 CODE 0
121 184 0 CODE 0
122 186 0 CODE 0
123 194 0 CODE 0
125 1A4 0 CODE 0
127 1A6 0 CODE 0
128 1AC 0 CODE 0
129 1BA 0 CODE 0
130 1BE 0 CODE 0
131 1C2 0 CODE 0
133 1D2 0 CODE 0
139 1E4 0 CODE 0
140 1F2 0 CODE 0
141 202 0 CODE 0
148 212 0 CODE 0
149 236 0 CODE 0
150 262 0 CODE 0
151 270 0 CODE 0
154 278 0 CODE 0
158 27C 0 CODE 0
161 27C 0 CODE 0
163 280 0 CODE 0
164 28E 0 CODE 0
165 294 0 CODE 0
166 298 0 CODE 0
167 2BC 0 CODE 0
170 2CC 0 CODE 0
171 2DA 0 CODE 0
172 2EA 0 CODE 0
175 2FC 0 CODE 0
177 304 0 CODE 0
178 306 0 CODE 0
179 30C 0 CODE 0
180 31A 0 CODE 0
181 31E 0 CODE 0
182 342 0 CODE 0
183 350 0 CODE 0
184 352 0 CODE 0
185 356 0 CODE 0
186 366 0 CODE 0
187 36E 0 CODE 0
189 376 0 CODE 0
190 37E 0 CODE 0
192 380 0 CODE 0
193 380 0 CODE 0
97 390 0 CODE 0
200 3B6 0 CODE 0
203 3B6 0 CODE 0
205 3C0 0 CODE 0
206 3C2 0 CODE 0
211 3C4 0 CODE 0
212 3DA 0 CODE 0
213 3EA 0 CODE 0
214 3F8 0 CODE 0
217 408 0 CODE 0
218 40E 0 CODE 0
219 410 0 CODE 0
221 412 0 CODE 0
222 442 0 CODE 0
223 468 0 CODE 0
224 46E 0 CODE 0
225 480 0 CODE 0
226 490 0 CODE 0
227 4A0 0 CODE 0
228 4B0 0 CODE 0
229 4C6 0 CODE 0
231 4D6 0 CODE 0
233 4DC 0 CODE 0
235 4E2 0 CODE 0
../src/my_i2c.c
306 10F2 0 CODE 0
309 10F2 0 CODE 0
310 10F4 0 CODE 0
313 10F6 0 CODE 0
314 10FE 0 CODE 0
315 1106 0 CODE 0
316 110A 0 CODE 0
317 110E 0 CODE 0
318 1114 0 CODE 0
320 111C 0 CODE 0
360 112A 0 CODE 0
../src/my_i2c.c
24 906 0 CODE 0
26 90A 0 CODE 0
27 91C 0 CODE 0
26 968 0 CODE 0
29 98E 0 CODE 0
30 99E 0 CODE 0
33 9AE 0 CODE 0
36 9BE 0 CODE 0
37 9C0 0 CODE 0
../src/my_i2c.c
41 A6C 0 CODE 0
42 A70 0 CODE 0
43 A80 0 CODE 0
45 A90 0 CODE 0
46 A96 0 CODE 0
49 A9A 0 CODE 0
50 AAA 0 CODE 0
51 AB8 0 CODE 0
52 AC8 0 CODE 0
53 ACA 0 CODE 0
54 ACE 0 CODE 0
55 ADE 0 CODE 0
56 AE0 0 CODE 0
60 AF2 0 CODE 0
62 B04 0 CODE 0
../src/messages.c
126 1242 0 CODE 0
132 1246 0 CODE 0
133 1268 0 CODE 0
../src/messages.c
24 9C2 0 CODE 0
28 9C2 0 CODE 0
38 9C8 0 CODE 0
39 9D8 0 CODE 0
41 9E8 0 CODE 0
42 9F6 0 CODE 0
46 9FA 0 CODE 0
47 A0A 0 CODE 0
55 A1A 0 CODE 0
56 A3A 0 CODE 0
59 A5C 0 CODE 0
60 A68 0 CODE 0
61 A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 10B2 0 CODE 0
24 10B2 0 CODE 0
25 10BA 0 CODE 0
26 10C2 0 CODE 0
27 10C4 0 CODE 0
26 10E0 0 CODE 0
32 10EE 0 CODE 0
26 10F0 0 CODE 0
32 10F2 0 CODE 0
../src/messages.c
228 F56 0 CODE 0
230 F56 0 CODE 0
235 F5C 0 CODE 0
240 F68 0 CODE 0
247 F74 0 CODE 0
250 F8A 0 CODE 0
253 F9E 0 CODE 0
254 FA2 0 CODE 0
../src/interrupts.c
32 119A 0 CODE 0
34 119A 0 CODE 0
35 119E 0 CODE 0
36 11A8 0 CODE 0
37 11B4 0 CODE 0
39 11BE 0 CODE 0
41 11C8 0 CODE 0
../src/interrupts.c
23 1360 0 CODE 0
25 1360 0 CODE 0
26 136C 0 CODE 0
../src/messages.c
222 1268 0 CODE 0
223 1268 0 CODE 0
224 128C 0 CODE 0
../src/messages.c
202 1374 0 CODE 0
204 1374 0 CODE 0
213 1376 0 CODE 0
218 1378 0 CODE 0
