%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
end_init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 7FF8 7FF8 6 1
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intcodelo CODE 0 18 18 9E 1
intcode CODE 0 8 8 C 1
text44 CODE 0 1374 1374 6 1
text43 CODE 0 1268 1268 24 1
text42 CODE 0 1360 1360 C 1
text41 CODE 0 119A 119A 2E 1
text40 CODE 0 F56 F56 4E 1
text39 CODE 0 10B2 10B2 40 1
text38 CODE 0 9C2 9C2 AA 1
text37 CODE 0 1242 1242 26 1
text36 CODE 0 A6C A6C 98 1
text35 CODE 0 906 906 BC 1
text34 CODE 0 10F2 10F2 3A 1
text33 CODE 0 BA BA 428 1
text32 CODE 0 1340 1340 12 1
text31 CODE 0 12BC 12BC 16 1
intcode_body CODE 0 C24 C24 82 1
text29 CODE 0 132E 132E 12 1
text28 CODE 0 128C 128C 1A 1
text27 CODE 0 12D2 12D2 14 1
text26 CODE 0 B96 B96 8E 1
text24 CODE 0 11C8 11C8 2A 1
text23 CODE 0 112C 112C 38 1
text22 CODE 0 B04 B04 92 1
text21 CODE 0 E0C E0C 5E 1
text20 CODE 0 6EE 6EE 136 1
text19 CODE 0 1070 1070 42 1
text18 CODE 0 102E 102E 42 1
text17 CODE 0 131C 131C 12 1
text16 CODE 0 12A6 12A6 16 1
text15 CODE 0 1164 1164 36 1
text14 CODE 0 130A 130A 12 1
text13 CODE 0 FA4 FA4 46 1
text12 CODE 0 FEA FEA 44 1
text11 CODE 0 CA6 CA6 7E 1
text10 CODE 0 136C 136C 8 1
text9 CODE 0 121A 121A 28 1
text8 CODE 0 F08 F08 4E 1
text7 CODE 0 D24 D24 7A 1
text6 CODE 0 D9E D9E 6E 1
text5 CODE 0 12F8 12F8 12 1
text4 CODE 0 11F2 11F2 28 1
text3 CODE 0 12E6 12E6 12 1
text2 CODE 0 824 824 E2 1
text1 CODE 0 E6A E6A 50 1
text0 CODE 0 4E2 4E2 20C 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 80 80 2C 1
cstackBANK2 BANK2 1 200 200 3E 1
bssBANK1 BANK1 1 100 100 D8 1
bssBANK0 BANK0 1 AC AC 16 1
dataCOMRAM COMRAM 1 55 55 D 1
bssCOMRAM COMRAM 1 3B 3B 1A 1
cinit CODE 0 EBA EBA 4E 1
nvBANK0 BANK0 1 C2 C2 2 1
nvCOMRAM COMRAM 1 62 62 2 1
idataCOMRAM CODE 0 1352 1352 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000C4-000FF 1
BANK1 001D8-001FF 1
BANK2 0023E-002FF 1
BANK3 00300-003F3 1
BIGRAM 00064-0007F 1
BIGRAM 000C4-000FF 1
BIGRAM 001D8-001FF 1
BIGRAM 0023E-003F3 1
CODE 00006-00007 1
CODE 00014-00017 1
CODE 0135F-0135F 1
CODE 0137A-07DB7 1
COMRAM 00064-0007F 1
CONST 00006-00007 1
CONST 00014-00017 1
CONST 0135F-0135F 1
CONST 0137A-07DB7 1
MEDIUMCONST 0135F-0135F 1
MEDIUMCONST 0137A-07DB7 1
RAM 000C4-000FF 1
RAM 001D8-001FF 1
RAM 0023E-003F3 1
SFR 00F80-00FFF 1
SMALLCONST 0135F-0135F 1
SMALLCONST 0137A-07DB7 1
STACK 0023E-003F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":87 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 8 intcode CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":125 18 intcodelo CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 18 intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":128 5C intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":129 60 intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":130 62 intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":134 66 intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":135 6C intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":137 70 intcodelo CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":70 BA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":72 BA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":73 C2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":74 CA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":75 D2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":76 DA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":80 E2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":81 E6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":85 E8 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":86 F8 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":87 100 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":88 10E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":91 11E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":92 122 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":93 126 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":96 12E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":98 134 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":101 134 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":102 138 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":104 13E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":105 150 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":106 158 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":111 160 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":114 160 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":117 164 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":118 172 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":119 178 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":120 17C text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":121 184 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":122 186 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":123 194 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":125 1A4 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":127 1A6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":128 1AC text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":129 1BA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":130 1BE text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":131 1C2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":133 1D2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":139 1E4 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":140 1F2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":141 202 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":148 212 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":149 236 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":150 262 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":151 270 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":154 278 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":158 27C text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":161 27C text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":163 280 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":164 28E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":165 294 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":166 298 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":167 2BC text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":170 2CC text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":171 2DA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":172 2EA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":175 2FC text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":177 304 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":178 306 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":179 30C text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":180 31A text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":181 31E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":182 342 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":183 350 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":184 352 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":185 356 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":186 366 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":187 36E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":189 376 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":190 37E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":192 380 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":193 380 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":97 390 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":200 3B6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":203 3B6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":205 3C0 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":206 3C2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":211 3C4 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":212 3DA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":213 3EA text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":214 3F8 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":217 408 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":218 40E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":219 410 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":221 412 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":222 442 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":223 468 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":224 46E text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":225 480 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":226 490 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":227 4A0 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":228 4B0 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":229 4C6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":231 4D6 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":233 4DC text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":189 4E2 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":203 4E2 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":235 4E2 text33 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":211 512 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":212 516 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":231 518 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":234 530 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":237 548 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":240 560 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":247 564 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":261 566 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":270 56C text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":271 572 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":280 584 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":282 586 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":284 588 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":293 58A text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":308 590 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":309 592 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":325 594 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":326 5A8 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":327 5AA text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":328 5AC text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":333 5AE text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":336 5BC text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":350 5C0 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":357 5C4 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":358 5F8 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":367 602 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":368 652 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":372 654 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":373 6A4 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":364 6A6 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":384 6B8 text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/main.c":407 6EE text0 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":63 6EE text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":72 6EE text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":73 708 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":74 72A text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":76 738 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":77 756 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":80 75A text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":81 780 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":87 7BC text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":89 7EE text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":91 80C text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":92 818 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":94 820 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":96 824 text20 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":28 824 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":30 824 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":33 83A text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":35 860 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":36 876 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":37 894 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":38 8BC text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":40 8CC text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":41 8E2 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":42 8EE text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":24 906 text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":44 906 text2 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":26 90A text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":27 91C text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":26 968 text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":29 98E text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":30 99E text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":33 9AE text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":36 9BE text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":37 9C0 text35 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":24 9C2 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":28 9C2 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":38 9C8 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":39 9D8 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":41 9E8 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":42 9F6 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":46 9FA text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":47 A0A text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":55 A1A text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":56 A3A text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":59 A5C text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":60 A68 text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":61 A6C text38 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":41 A6C text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":42 A70 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":43 A80 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":45 A90 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":46 A96 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":49 A9A text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":50 AAA text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":51 AB8 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":52 AC8 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":53 ACA text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":54 ACE text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":55 ADE text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":56 AE0 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":60 AF2 text36 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":62 B04 text36 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":73 B04 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":75 B08 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":76 B0C text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":78 B10 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":79 B16 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":81 B18 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":83 B20 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":84 B22 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":87 B24 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":88 B2A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":90 B2C text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":91 B34 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":92 B38 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":93 B38 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":95 B3A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":96 B40 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":98 B42 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":100 B44 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":101 B4A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":103 B4C text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":104 B54 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":105 B58 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":106 B58 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":108 B5A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":110 B5C text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":111 B64 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":112 B68 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":113 B68 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":115 B6A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":116 B6E text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":118 B82 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":119 B84 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":137 B86 text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":138 B8A text22 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":139 B92 text22 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":17 B96 text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":19 B96 text26 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c":143 B96 text22 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":20 BC0 text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":21 BC2 text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":22 BD8 text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":23 BDA text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":24 C0E text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":87 C24 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":26 C24 text26 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":92 C54 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":94 C58 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":96 C5A intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":100 C5E intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":101 C62 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":103 C64 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":111 C68 intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":112 C6C intcode_body CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":258 CA6 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":259 CA6 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":263 CB8 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":265 CC4 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":266 CE2 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":272 CF0 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":273 D0E text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":279 D1C text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":14 D24 text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":17 D24 text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":284 D24 text11 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":18 D3A text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":19 D50 text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":20 D6C text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":19 D8C text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":22 D9E text7 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":194 D9E text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":195 D9E text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":196 DAA text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":197 DC2 text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":198 DDA text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":199 DF2 text6 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":200 E0A text6 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 E0C text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 E0C text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 E1C text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 E2C text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 E2E text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 E52 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 E66 text21 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 E68 text21 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":13 E6A text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":14 E6A text1 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 E6A text21 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":16 E78 text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":18 E86 text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":19 E96 text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":20 E98 text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":22 E9A text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":24 EB6 text1 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/uart_thread.c":44 EBA text1 CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3222 EBA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3224 EBA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3227 EBA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3340 EBA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3341 EBE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3342 EC0 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3343 EC0 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3344 EC2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3345 EC4 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3348 EC6 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3349 ECA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3350 ECC cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3351 ECC cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3352 ECE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3353 ED0 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3356 ED2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3357 ED6 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3358 ED8 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3359 ED8 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3360 EDA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3361 EDC cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3366 EDE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3367 EE0 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3368 EE2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3369 EE4 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3370 EE6 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3371 EE8 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3372 EEA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3373 EEE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3374 EF2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3375 EF2 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3376 EF4 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3377 EF8 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3378 EFA cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3379 EFC cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3385 EFE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3386 EFE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3387 EFE cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3388 F00 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3389 F02 cinit CODE
"C:\Users\ECE4534\AppData\Local\Temp\s4bo.":3390 F04 cinit CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":241 F08 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":242 F08 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":243 F14 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":244 F24 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":245 F34 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":246 F44 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":247 F54 text8 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":228 F56 text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":230 F56 text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":235 F5C text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":240 F68 text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":247 F74 text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":250 F8A text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":253 F9E text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":254 FA2 text40 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":32 FA4 text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":34 FA4 text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":35 FA8 text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":36 FB8 text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":37 FCA text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":39 FDA text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":41 FEA text13 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":43 FEA text12 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":44 FEA text12 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":45 100E text12 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":47 101E text12 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":49 102E text12 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":112 102E text18 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":118 1032 text18 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":119 1070 text18 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":135 1070 text19 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":141 1074 text19 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":142 10B2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":11 10B2 text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":24 10B2 text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":25 10BA text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 10C2 text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":27 10C4 text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 10E0 text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 10EE text39 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":26 10F0 text39 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":306 10F2 text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":309 10F2 text34 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c":32 10F2 text39 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":310 10F4 text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":313 10F6 text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":314 10FE text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":315 1106 text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":316 110A text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":317 110E text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":318 1114 text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":320 111C text34 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":360 112A text34 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":16 112C text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":18 1130 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":21 113A text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":22 1142 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":23 1146 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":24 1146 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":26 1148 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":27 114C text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":28 1150 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":30 1152 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":31 115A text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":32 115E text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":33 115E text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":35 1160 text23 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c":36 1162 text23 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":222 1164 text15 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":223 1164 text15 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":32 119A text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":34 119A text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":224 119A text15 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":35 119E text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":36 11A8 text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":37 11B4 text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":39 11BE text41 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":41 11C8 text41 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":18 11C8 text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":20 11CC text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":21 11D6 text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":22 11DA text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":23 11DE text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":25 11E0 text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":26 11E8 text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":27 11EC text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":28 11EC text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":30 11EE text24 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c":31 11F0 text24 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":12 11F2 text4 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":13 11F2 text4 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":14 1202 text4 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_uart.c":15 1218 text4 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":252 121A text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":264 121E text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":265 1220 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":270 1222 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":272 1226 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":273 122A text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":274 122E text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":275 1232 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":276 1236 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":279 1238 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":280 123A text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":301 123C text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":302 123E text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/my_i2c.c":304 1240 text9 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":126 1242 text37 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":132 1246 text37 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":133 1268 text37 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":222 1268 text43 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":223 1268 text43 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":224 128C text43 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":40 128C text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":42 128C text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":43 128E text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":44 1290 text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":45 1292 text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":48 1294 text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":50 1298 text28 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":57 12A4 text28 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":8 12A6 text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":10 12AA text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":11 12AA text16 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":12 12B2 text16 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":19 12BC text31 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":21 12BC text31 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c":13 12BC text16 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":22 12BE text31 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":25 12C0 text31 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":27 12C4 text31 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/user_interrupts.c":35 12D0 text31 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":13 12D2 text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":15 12D6 text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":17 12DA text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":18 12DC text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":19 12DE text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":22 12E0 text27 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c":23 12E4 text27 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer0_thread.c":10 12E6 text3 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer0_thread.c":13 12E6 text3 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer0_thread.c":14 12F6 text3 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer1_thread.c":6 12F8 text5 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer1_thread.c":7 12F8 text5 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/timer1_thread.c":8 1308 text5 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":23 130A text14 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":25 130A text14 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":26 131C text14 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":14 131C text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":18 131C text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":20 1324 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":21 1328 text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 132C text17 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":14 132E text29 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":18 132E text29 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":20 1336 text29 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":21 133A text29 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c":22 133E text29 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":16 1340 text32 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":20 1340 text32 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":22 1348 text32 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":23 134C text32 CODE
"C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c":24 1350 text32 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":23 1360 text42 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":25 1360 text42 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":15 136C text10 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":18 136C text10 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":26 136C text42 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":19 136E text10 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":20 1370 text10 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/interrupts.c":21 1372 text10 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":202 1374 text44 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":204 1374 text44 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":213 1376 text44 CODE
"C:\Users\ECE4534\Documents\GitHub\Motor_Controller_PIC/src/messages.c":218 1378 text44 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_ToMainHigh_sendmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_uart_send_int_handler C24 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_MQ 16C 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_OpenUSART B96 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start_i2c_slave_reply@length 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S0 7FFE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S1 23E 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__S2 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_start_i2c_slave_reply 9C2 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_retrieve_buffer@msgbuffer 90 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_recvmsg@maxlength AA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_i2c 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainHigh_sendmsg 1268 0 CODE 0 text37 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_timer1_lthread 12F8 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i1_WriteTimer1 132E 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainHigh_recvmsg 10B2 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_buff 3B 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainHigh_recvmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_uart_send_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_main 4E2 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
_timer0_int_handler 12BC 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_int_handler@overrun_error 36 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_i2c@ic 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_int_handler@data_written 35 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer1_int_handler 128C 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start B6 0 CODE 0 init C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
_t0thread_data 45 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_MQ_Main_Willing_to_block 4B 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_start_i2c_slave_reply 906 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@d1 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainHigh_MQ 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer0_int_handler 12D2 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_right_state 5F 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_in_high_int 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PORTB F81 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_configure_slave@addr 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
OpenTimer0@config 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconfig 7FFE 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconfig 7FF8 0 CONFIG 0 config dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
OpenTimer1@config 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer0@timer0 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@n 1A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_check_msg 1268 0 CODE 0 text43 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enter_sleep_mode 1374 0 CODE 0 text44 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_last_reg_recvd 4D 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_send_msg 9C2 0 CODE 0 text38 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?_in_main 92 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_recv_msg 6EE 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer 90 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer1_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
WriteTimer1@timer1 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enter_sleep_mode 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_in_high_int 136C 0 CODE 0 text42 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_lthread@length 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@i 91 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_timer1_lthread 130A 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_msgtype_moto 61 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_int_handler@msg_to_send 37 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_lthread@msgbuffer 94 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s 1E 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_in_high_int 1360 0 CODE 0 text42 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hramtop 400 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lramtop 400 0 RAM 0 ramtop dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@uthread_data 20E 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_in_low_int 119A 0 CODE 0 text41 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer0_lthread 12E6 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@msgbuffer 200 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@slot 29 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@slot A1 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2_memcpy 10B2 0 CODE 0 text39 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvCOMRAM 62 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@msgtype 215 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_high_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_block_on_To_msgqueues CA6 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2memcpy@s1 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_Delay1KTCYx 12BC 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enable_interrupts 1374 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@ic 222 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_int_handler@i2c_data 38 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@uc 216 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_fwd_state 55 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_rev_state 5D 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qmsg 2A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qmsg A4 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_block_on_To_msgqueues D24 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stackhi 3F3 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
_check_msg 1164 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_length 4E 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_send_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
stacklo 23E 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__Hrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hinit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Linit B6 0 CODE 0 init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_main 6EE 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ic_ptr 62 0 COMRAM 1 nvCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uc_ptr C2 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_check_msg 119A 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_memcpy E0C 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_status 4F 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_bufferFlag C0 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
end_of_initialization EFE 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@length 2F 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_queue@qptr 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
OpenUSART@spbrg 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uart_lthread E6A 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_msgbuffer AC 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@qptr 20 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@qptr 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_low_int FEA 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_maxTickOne 59 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pnvBANK0 C2 0 BANK0 1 nvBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_uart_recv@uc 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_maxTickZero 5B 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_handle_start B04 0 CODE 0 text36 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_motorEncoderBuffer 50 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_handle_start A6C 0 CODE 0 text36 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OpenTimer0 11C8 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_lthread@msgtype 94 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SleepIfOkay F56 0 CODE 0 text40 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_sendmsg 1242 0 CODE 0 text37 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OpenTimer1 112C 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_int_handler BA 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?i2_in_high_int 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
?i2_in_low_int 18 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@data 24 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_retrieve_buffer@length 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@data 9D 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_readMessages 112C 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_recv_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lpowerup B6 0 CODE 0 powerup dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer1_int_handler 12A6 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext0 4E2 0 CODE 0 text0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_lthread@tptr 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext1 E6A 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext2 824 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@data 2D 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext3 12E6 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_ToMainLow_recvmsg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_SleepIfOkay 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext4 11F2 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext5 12F8 0 CODE 0 text5 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext6 D9E 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
OpenUSART@config 93 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext7 D24 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@tlength 27 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext8 F08 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@tlength A2 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext9 121A 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer0_int_handler 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer0 1352 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteTimer1 132E 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_lthread@msgbuffer 98 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_sendmsg@msgtype 2C 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_in_low_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_memcpy E6A 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of__initialization EFE 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_main 102E 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_i2c_configure_slave 121A 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CCP2MX$DEFAULT 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_ToMainLow_recvmsg 1070 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d 94 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteUSART 12D2 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queues D9E 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
init_timer1_lthread@tptr 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@n 92 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_USART_Status 4C 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_left_state 57 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_high_int 130A 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_recvmsg@data A8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
int_func C24 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@length 22 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queue 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@config1 20B 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainLow_recvmsg@msgtype A6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_main FEA 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uart_send_int_handler B96 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_queue D24 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_start_i2c_slave_reply 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_readMessages 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcinit EBA 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@length 214 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ramtop 400 0 RAM 0 ramtop C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
?_in_low_int 90 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_queues 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_in_low_int 11C8 0 CODE 0 text41 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_recvmsg 102E 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lconst 0 0 CODE 0 const dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi1_WriteTimer1 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@config2 20C 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
uart_lthread@uptr 92 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2check_msg@qptr 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_check_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_uart_lthread EBA 0 CODE 0 text1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_main 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_recvmsg@maxlength AA 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@portconfig 20D 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
check_msg@qptr 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_Delay1KTCYx 12A6 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_uart_recv 11F2 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_in_high_int 131C 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_uart_recv 121A 0 CODE 0 text4 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_configure_slave 1242 0 CODE 0 text9 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_WriteUSART 12E6 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_timer0_lthread 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_readMessages 10F2 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_lthread@msgval 96 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainLow_MQ 1A2 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
handle_start@data_read 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_timer0_lthread 12F8 0 CODE 0 text3 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerLow B6 0 CODE 0 intcodelo dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_OpenTimer0 11F2 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_OpenTimer1 1164 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_enter_sleep_mode 137A 0 CODE 0 text44 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_uart_lthread 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i1WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext10 136C 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext20 6EE 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_recvmsg@data A8 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@maxlength 9A 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext11 CA6 0 CODE 0 text11 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i1WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_uart_retrieve_buffer 824 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext21 E0C 0 CODE 0 text21 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext40 F56 0 CODE 0 text40 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext12 FEA 0 CODE 0 text12 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext31 12BC 0 CODE 0 text31 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext22 B04 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext41 119A 0 CODE 0 text41 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext13 FA4 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext32 1340 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__Ltext33 0 0 ABS 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext23 112C 0 CODE 0 text23 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext42 1360 0 CODE 0 text42 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@t0thread_data 210 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext14 130A 0 CODE 0 text14 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext33 BA 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
main@t1thread_data 212 0 BANK2 1 cstackBANK2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext24 11C8 0 CODE 0 text24 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext43 1268 0 CODE 0 text43 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer0 1340 0 CODE 0 text32 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext15 1164 0 CODE 0 text15 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext34 10F2 0 CODE 0 text34 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_FromMainLow_MQ 136 0 BANK1 1 bssBANK1 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__Htext35 0 0 ABS 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext44 1374 0 CODE 0 text44 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext16 12A6 0 CODE 0 text16 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext35 906 0 CODE 0 text35 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_check_msg 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext26 B96 0 CODE 0 text26 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext17 131C 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext36 A6C 0 CODE 0 text36 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
ToMainHigh_recvmsg@msgtype A6 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext27 12D2 0 CODE 0 text27 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext18 102E 0 CODE 0 text18 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext37 1242 0 CODE 0 text37 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext28 128C 0 CODE 0 text28 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext19 1070 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext38 9C2 0 CODE 0 text38 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__Htext39 0 0 ABS 0 text39 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext29 132E 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_lthread@msgtype 90 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__ptext39 10B2 0 CODE 0 text39 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_OpenUSART B04 0 CODE 0 text22 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_send_msg A6C 0 CODE 0 text38 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hend_init BA 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lend_init B6 0 CODE 0 end_init dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_WriteTimer1 131C 0 CODE 0 text17 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queue D9E 0 CODE 0 text7 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@d1 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_InterruptHandlerHigh CA6 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pidataCOMRAM 1352 0 CODE 0 idataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hjflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Ljflash_buffer 7800 0 CODE 0 jflash_buffer dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi1_WriteTimer1 1340 0 CODE 0 text29 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
send_msg@msgtype 23 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_queues E0C 0 CODE 0 text6 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
recv_msg@msgtype 9B 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
i2c_int_handler@data_read 3A 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_in_low_int FA4 0 CODE 0 text13 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
memcpy@s1 90 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__end_of_recv_msg 824 0 CODE 0 text20 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pintcode_body C24 0 CODE 0 intcode_body dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_enable_interrupts 136C 0 CODE 0 text10 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
__size_of_block_on_To_msgqueues 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
intlevel2 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
intlevel3 0 0 CODE 0 text C:\Users\ECE4534\AppData\Local\Temp\s4bo.obj
i2c_int_handler@error_buf 32 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_uart_recv 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_ofi2_in_high_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_uart_retrieve_buffer 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer0Counter 47 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_init_timer1_lthread 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_timer1Counter 49 0 COMRAM 1 bssCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_SleepIfOkay FA4 0 CODE 0 text40 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_ToMainHigh_recvmsg 1070 0 CODE 0 text19 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start_initialization EBA 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
i2c_int_handler@msg_ready 39 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_init_i2c F56 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_uart_retrieve_buffer 906 0 CODE 0 text2 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_memcpy 10F2 0 CODE 0 text39 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
_init_i2c F08 0 CODE 0 text8 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__initialization EBA 0 CODE 0 cinit dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
start_i2c_slave_reply@msg 16 0 COMRAM 1 cstackCOMRAM dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_in_low_int 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_ofi2_check_msg 128C 0 CODE 0 text43 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__end_of_i2c_int_handler 4E2 0 CODE 0 text33 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_i2c_configure_slave 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
timer0_lthread@length 92 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
Delay1KTCYx@unit 8E 0 BANK0 1 cstackBANK0 dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_handle_start 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 C 1
intcodelo 0 18 18 1347 1
config 0 7FF8 7FF8 6 1
cstackCOMRAM 1 1 1 63 1
cstackBANK0 1 80 80 44 1
bssBANK1 1 100 100 D8 1
cstackBANK2 1 200 200 3E 1
text42 0 1360 1360 1A 1
