ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg E34 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 80 0 BANK0 1
__end_of_uart_send_int_handler 1282 0 CODE 0
_ToMainHigh_MQ 138 0 BANK1 1
__end_of_OpenUSART FF2 0 CODE 0
start_i2c_slave_reply@length 33 0 COMRAM 1
i2recv_msg@tlength 83 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg CCE 0 CODE 0
__end_of_start_i2c_slave_reply D8A 0 CODE 0
uart_retrieve_buffer@msgbuffer A4 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength BE 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 18A2 0 CODE 0
__end_of_timer1_lthread 136E 0 CODE 0
_init_timer1_lthread 1976 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 15E4 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 40 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 646 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 107C 0 CODE 0
i2c_int_handler@overrun_error 8F 0 BANK0 1
init_i2c@ic A2 0 BANK0 1
i2c_int_handler@data_written 8E 0 BANK0 1
_timer1_int_handler 17F0 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4A 0 COMRAM 1
_start_i2c_slave_reply CCE 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1104 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A2 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 83 0 BANK0 1
i2c_configure_slave@addr A2 0 BANK0 1
OpenTimer0@config A2 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 85 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval C5 0 BANK0 1
readMessages@buf 35 0 COMRAM 1
OpenTimer1@config A2 0 BANK0 1
?___lwmod A2 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1916 0 CODE 0
timer0_int_handler@msgtype 8F 0 BANK0 1
_enter_sleep_mode 19E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 4C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg AF8 0 CODE 0
?_in_main A6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 8B2 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 19DC 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A5 0 BANK0 1
__end_of_init_timer1_lthread 1988 0 CODE 0
i2c_int_handler@msg_to_send 90 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer A8 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C2 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 19D0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B2 0 BANK1 1
i2_in_low_int 1820 0 CODE 0
_timer0_lthread 1964 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 12FC 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1A4 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B5 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data B9 0 BANK0 1
recv_msg@slot B5 0 BANK0 1
i1_memcpy 15E4 0 CODE 0
i2_memcpy 1664 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
main@msgtype 1BF 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1186 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1950 0 CODE 0
__end_of_enable_interrupts 19E4 0 CODE 0
main@ic 1C0 0 BANK1 1
i2c_int_handler@i2c_data 91 0 BANK0 1
main@uc 1B6 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg B6 0 BANK0 1
recv_msg@qmsg B8 0 BANK0 1
__end_of_block_on_To_msgqueues 1204 0 CODE 0
__end_ofi2_recv_msg AF8 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1788 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 4D 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 50 0 COMRAM 1
FromMainHigh_recvmsg@maxlength 8B 0 BANK0 1
_uc_ptr DB 0 BANK0 1
__end_of_check_msg 17BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13DC 0 CODE 0
_status 4F 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 100 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1710 0 CODE 0
ToMainHigh_sendmsg@length 88 0 BANK0 1
init_queue@qptr A2 0 BANK0 1
OpenUSART@spbrg A2 0 BANK0 1
_uart_lthread 16A4 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
_msgbuffer C7 0 BANK0 1
send_msg@qptr AC 0 BANK0 1
recv_msg@qptr AC 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 151C 0 CODE 0
__pnvBANK0 DB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A2 0 BANK0 1
_ToMainLow_sendmsg 18F2 0 CODE 0
__end_of_handle_start ECC 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E34 0 CODE 0
_OpenTimer0 184E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
FromMainHigh_sendmsg@msgtype B8 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 19AC 0 CODE 0
_SleepIfOkay 1488 0 CODE 0
_ToMainHigh_sendmsg 1878 0 CODE 0
_OpenTimer1 171A 0 CODE 0
_i2c_int_handler BA 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data B0 0 BANK0 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length A2 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data B1 0 BANK0 1
__end_of_readMessages 1664 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1820 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 646 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A2 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 16A4 0 CODE 0
timer1_lthread@tptr BC 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ECC 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 86 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12FC 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1752 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config A7 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1964 0 CODE 0
send_msg@tlength B3 0 BANK0 1
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18A2 0 CODE 0
recv_msg@tlength B6 0 BANK0 1
__end_of_ReadTimer1 19BE 0 CODE 0
__ptext9 1976 0 CODE 0
__pcstackBANK1 1A4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 19D0 0 CODE 0
__end_of_WriteTimer1 19AC 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 85 0 BANK0 1
FromMainHigh_recvmsg@data 89 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1916 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 143A 0 CODE 0
__end_of__initialization 1710 0 CODE 0
__end_of_in_main 1560 0 CODE 0
_i2c_configure_slave 18CA 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 15A2 0 CODE 0
memcpy@d A8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1950 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 136E 0 CODE 0
init_timer1_lthread@tptr A2 0 BANK0 1
memcpy@n A6 0 BANK0 1
_USART_Status 4B 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AA 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1988 0 CODE 0
ToMainLow_recvmsg@data BC 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1104 0 CODE 0
send_msg@length AE 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod FF2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 1AF 0 BANK1 1
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg D8A 0 CODE 0
i2_send_msg BFC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BA 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 151C 0 CODE 0
_uart_send_int_handler 1204 0 CODE 0
_init_queue 1282 0 CODE 0
_msgtype 4E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 9E8 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_readMessages 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16E0 0 CODE 0
main@length 1BE 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A4 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 184E 0 CODE 0
_ToMainLow_recvmsg 1560 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@config2 1B0 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
FromMainHigh_recvmsg@msgtype 87 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1788 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 17BE 0 CODE 0
__end_of_uart_lthread 16E0 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength BE 0 BANK0 1
main@portconfig 1B1 0 BANK1 1
check_msg@qptr A2 0 BANK0 1
_Delay1KTCYx 193A 0 CODE 0
_init_uart_recv 18A2 0 CODE 0
__end_of_in_high_int 199A 0 CODE 0
__end_of_init_uart_recv 18CA 0 CODE 0
__end_of_i2c_configure_slave 18F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1964 0 CODE 0
__pbssBANK0 C7 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_readMessages 1624 0 CODE 0
timer0_lthread@msgval AA 0 BANK0 1
_ToMainLow_MQ 16E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1976 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1878 0 CODE 0
__end_of_OpenTimer1 1752 0 CODE 0
__end_of_enter_sleep_mode 19EA 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 136E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 193A 0 CODE 0
ToMainHigh_recvmsg@data BC 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength AE 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1282 0 CODE 0
__ptext30 1950 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer ECC 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1560 0 CODE 0
__ptext40 17BE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 143A 0 CODE 0
__ptext31 17F0 0 CODE 0
__ptext50 1820 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 15A2 0 CODE 0
__ptext41 9E8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18CA 0 CODE 0
__ptext32 199A 0 CODE 0
__ptext51 19D0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8B2 0 CODE 0
__ptext42 BA 0 CODE 0
main@t0thread_data 1B4 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19DC 0 CODE 0
__ptext33 18F2 0 CODE 0
__ptext52 1916 0 CODE 0
main@t1thread_data 1BC 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13DC 0 CODE 0
__ptext43 1624 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 19BE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1186 0 CODE 0
__ptext34 D8A 0 CODE 0
__ptext53 19E4 0 CODE 0
_FromMainLow_MQ 102 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F60 0 CODE 0
__ptext44 CCE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 151C 0 CODE 0
__ptext35 15E4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 171A 0 CODE 0
__ptext45 E34 0 CODE 0
FromMainHigh_sendmsg@length BB 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14D6 0 CODE 0
__ptext36 19AC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 107C 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BA 0 BANK0 1
__ptext27 184E 0 CODE 0
__ptext46 1878 0 CODE 0
___lwmod@divisor A4 0 BANK0 1
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1988 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 BFC 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1788 0 CODE 0
__ptext38 107C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1204 0 CODE 0
__ptext48 1664 0 CODE 0
timer0_lthread@msgtype A4 0 BANK0 1
timer1_lthread@msgtype BE 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19BE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1488 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART F60 0 CODE 0
__end_of_send_msg BFC 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 199A 0 CODE 0
__end_of_FromMainHigh_recvmsg 17F0 0 CODE 0
__end_of_init_queue 12FC 0 CODE 0
memcpy@d1 A2 0 BANK0 1
__end_of_InterruptHandlerHigh 1186 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype AF 0 BANK0 1
__end_of_init_queues 13DC 0 CODE 0
recv_msg@msgtype AF 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read 93 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 14D6 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A4 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 9E8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1104 0 CODE 0
_enable_interrupts 19DC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8B 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 82 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14D6 0 CODE 0
i2recv_msg@slot 82 0 BANK0 1
_ToMainHigh_recvmsg 15A2 0 CODE 0
start_initialization 16E0 0 CODE 0
i2c_int_handler@msg_ready 92 0 BANK0 1
__end_of_init_i2c 1488 0 CODE 0
__end_ofi1_memcpy 1624 0 CODE 0
__end_of_uart_retrieve_buffer F60 0 CODE 0
__end_ofi2_memcpy 16A4 0 CODE 0
uart_retrieve_buffer@i A6 0 BANK0 1
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 143A 0 CODE 0
__initialization 16E0 0 CODE 0
start_i2c_slave_reply@msg 2F 0 COMRAM 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 91 0 BANK0 1
___lwmod@dividend A2 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 193A 0 CODE 0
___lwmod@counter A7 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 8D 0 BANK0 1
__end_of_i2c_int_handler 646 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1752 0 CODE 0
timer0_lthread@length A6 0 BANK0 1
timer1_lthread@length C0 0 BANK0 1
Delay1KTCYx@unit A2 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 19E9 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 DC BANK0 80 1
bssBANK1 100 1DB BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/debug\PIC_Framework_3.X.debug.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s3bg.
2907 16E0 0 CODE 0
2909 16E0 0 CODE 0
2912 16E0 0 CODE 0
2967 16E0 0 CODE 0
2968 16E4 0 CODE 0
2969 16E6 0 CODE 0
2970 16E6 0 CODE 0
2971 16E8 0 CODE 0
2972 16EA 0 CODE 0
2975 16EC 0 CODE 0
2976 16F0 0 CODE 0
2977 16F2 0 CODE 0
2978 16F2 0 CODE 0
2979 16F4 0 CODE 0
2980 16F6 0 CODE 0
2983 16F8 0 CODE 0
2984 16FC 0 CODE 0
2985 16FE 0 CODE 0
2986 16FE 0 CODE 0
2987 1700 0 CODE 0
2988 1702 0 CODE 0
2991 1704 0 CODE 0
2992 1708 0 CODE 0
2993 170A 0 CODE 0
2994 170A 0 CODE 0
2995 170C 0 CODE 0
2996 170E 0 CODE 0
3002 1710 0 CODE 0
3003 1710 0 CODE 0
3004 1710 0 CODE 0
3005 1712 0 CODE 0
3006 1714 0 CODE 0
3007 1716 0 CODE 0
../src/main.c
188 646 0 CODE 0
201 646 0 CODE 0
209 676 0 CODE 0
210 67A 0 CODE 0
229 67C 0 CODE 0
232 694 0 CODE 0
235 6AC 0 CODE 0
238 6C4 0 CODE 0
242 6C8 0 CODE 0
243 6CC 0 CODE 0
256 6D0 0 CODE 0
265 6D6 0 CODE 0
272 6DC 0 CODE 0
274 6DE 0 CODE 0
276 6E0 0 CODE 0
278 6E2 0 CODE 0
287 6E4 0 CODE 0
302 6EA 0 CODE 0
303 6EC 0 CODE 0
319 6EE 0 CODE 0
320 702 0 CODE 0
321 704 0 CODE 0
322 706 0 CODE 0
327 708 0 CODE 0
330 716 0 CODE 0
354 71A 0 CODE 0
361 71E 0 CODE 0
362 752 0 CODE 0
371 75C 0 CODE 0
372 7AC 0 CODE 0
376 7AE 0 CODE 0
377 7FE 0 CODE 0
368 800 0 CODE 0
388 812 0 CODE 0
389 846 0 CODE 0
398 850 0 CODE 0
399 8A0 0 CODE 0
395 8A2 0 CODE 0
411 8B2 0 CODE 0
../src/uart_thread.c
10 16A4 0 CODE 0
11 16A4 0 CODE 0
13 16B2 0 CODE 0
15 16C0 0 CODE 0
17 16DC 0 CODE 0
19 16E0 0 CODE 0
../src/my_uart.c
27 ECC 0 CODE 0
32 ECC 0 CODE 0
33 EE2 0 CODE 0
35 EF8 0 CODE 0
36 F1A 0 CODE 0
35 F56 0 CODE 0
51 F60 0 CODE 0
../src/timer1_thread.c
14 12FC 0 CODE 0
17 12FC 0 CODE 0
20 130A 0 CODE 0
21 1340 0 CODE 0
26 136E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 FF2 0 CODE 0
13 FF2 0 CODE 0
14 FFE 0 CODE 0
15 100E 0 CODE 0
16 1010 0 CODE 0
17 101C 0 CODE 0
15 1022 0 CODE 0
20 102A 0 CODE 0
21 1046 0 CODE 0
22 105E 0 CODE 0
23 106A 0 CODE 0
24 1072 0 CODE 0
25 1072 0 CODE 0
26 107A 0 CODE 0
../src/messages.c
174 1752 0 CODE 0
180 1756 0 CODE 0
181 1788 0 CODE 0
../src/messages.c
24 AF8 0 CODE 0
28 AF8 0 CODE 0
38 B06 0 CODE 0
39 B20 0 CODE 0
41 B42 0 CODE 0
42 B50 0 CODE 0
46 B54 0 CODE 0
47 B6C 0 CODE 0
55 B84 0 CODE 0
56 BBA 0 CODE 0
59 BEC 0 CODE 0
60 BF8 0 CODE 0
61 BFC 0 CODE 0
../src/timer0_thread.c
9 1964 0 CODE 0
12 1964 0 CODE 0
13 1974 0 CODE 0
../src/my_uart.c
12 18A2 0 CODE 0
13 18A2 0 CODE 0
14 18B2 0 CODE 0
15 18C8 0 CODE 0
../src/timer1_thread.c
6 1976 0 CODE 0
7 1976 0 CODE 0
8 1986 0 CODE 0
../src/messages.c
194 136E 0 CODE 0
195 136E 0 CODE 0
196 137A 0 CODE 0
197 1392 0 CODE 0
198 13AA 0 CODE 0
199 13C2 0 CODE 0
200 13DA 0 CODE 0
../src/messages.c
14 1282 0 CODE 0
17 1282 0 CODE 0
18 1298 0 CODE 0
19 12AE 0 CODE 0
20 12CA 0 CODE 0
19 12EA 0 CODE 0
22 12FC 0 CODE 0
../src/my_i2c.c
250 143A 0 CODE 0
251 143A 0 CODE 0
252 1446 0 CODE 0
253 1456 0 CODE 0
254 1466 0 CODE 0
255 1476 0 CODE 0
256 1486 0 CODE 0
../src/my_i2c.c
261 18CA 0 CODE 0
273 18CE 0 CODE 0
274 18D0 0 CODE 0
279 18D2 0 CODE 0
281 18D6 0 CODE 0
282 18DA 0 CODE 0
283 18DE 0 CODE 0
284 18E2 0 CODE 0
285 18E6 0 CODE 0
288 18E8 0 CODE 0
289 18EA 0 CODE 0
310 18EC 0 CODE 0
311 18EE 0 CODE 0
313 18F0 0 CODE 0
../src/interrupts.c
15 19DC 0 CODE 0
18 19DC 0 CODE 0
19 19DE 0 CODE 0
20 19E0 0 CODE 0
21 19E2 0 CODE 0
../src/messages.c
258 1186 0 CODE 0
259 1186 0 CODE 0
263 1198 0 CODE 0
265 11A4 0 CODE 0
266 11C2 0 CODE 0
272 11D0 0 CODE 0
273 11EE 0 CODE 0
279 11FC 0 CODE 0
284 1204 0 CODE 0
../src/interrupts.c
43 151C 0 CODE 0
44 151C 0 CODE 0
45 1540 0 CODE 0
47 1550 0 CODE 0
49 1560 0 CODE 0
../src/interrupts.c
32 14D6 0 CODE 0
34 14D6 0 CODE 0
35 14DA 0 CODE 0
36 14EA 0 CODE 0
37 14FC 0 CODE 0
39 150C 0 CODE 0
41 151C 0 CODE 0
../src/interrupts.c
23 1988 0 CODE 0
25 1988 0 CODE 0
26 199A 0 CODE 0
../src/messages.c
222 1788 0 CODE 0
223 1788 0 CODE 0
224 17BE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 193A 0 CODE 0
10 193E 0 CODE 0
11 193E 0 CODE 0
12 1946 0 CODE 0
13 1950 0 CODE 0
../src/messages.c
112 1560 0 CODE 0
118 1564 0 CODE 0
119 15A2 0 CODE 0
../src/messages.c
135 15A2 0 CODE 0
141 15A6 0 CODE 0
142 15E4 0 CODE 0
../src/messages.c
63 8B2 0 CODE 0
72 8B2 0 CODE 0
73 8CC 0 CODE 0
74 8EE 0 CODE 0
76 8FC 0 CODE 0
77 91A 0 CODE 0
80 91E 0 CODE 0
81 944 0 CODE 0
87 980 0 CODE 0
89 9B2 0 CODE 0
91 9D0 0 CODE 0
92 9DC 0 CODE 0
94 9E4 0 CODE 0
96 9E8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 13DC 0 CODE 0
24 13DC 0 CODE 0
25 13EC 0 CODE 0
26 13FC 0 CODE 0
27 13FE 0 CODE 0
26 1422 0 CODE 0
32 1436 0 CODE 0
26 1438 0 CODE 0
32 143A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 F60 0 CODE 0
75 F64 0 CODE 0
76 F68 0 CODE 0
78 F6C 0 CODE 0
79 F72 0 CODE 0
81 F74 0 CODE 0
83 F7C 0 CODE 0
84 F7E 0 CODE 0
87 F80 0 CODE 0
88 F86 0 CODE 0
90 F88 0 CODE 0
91 F90 0 CODE 0
92 F94 0 CODE 0
93 F94 0 CODE 0
95 F96 0 CODE 0
96 F9C 0 CODE 0
98 F9E 0 CODE 0
100 FA0 0 CODE 0
101 FA6 0 CODE 0
103 FA8 0 CODE 0
104 FB0 0 CODE 0
105 FB4 0 CODE 0
106 FB4 0 CODE 0
108 FB6 0 CODE 0
110 FB8 0 CODE 0
111 FC0 0 CODE 0
112 FC4 0 CODE 0
113 FC4 0 CODE 0
115 FC6 0 CODE 0
116 FCA 0 CODE 0
118 FDE 0 CODE 0
119 FE0 0 CODE 0
137 FE2 0 CODE 0
138 FE6 0 CODE 0
139 FEE 0 CODE 0
143 FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 171A 0 CODE 0
18 171E 0 CODE 0
21 1728 0 CODE 0
22 1730 0 CODE 0
23 1734 0 CODE 0
24 1734 0 CODE 0
26 1736 0 CODE 0
27 173A 0 CODE 0
28 173E 0 CODE 0
30 1740 0 CODE 0
31 1748 0 CODE 0
32 174C 0 CODE 0
33 174C 0 CODE 0
35 174E 0 CODE 0
36 1750 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 184E 0 CODE 0
20 1852 0 CODE 0
21 185C 0 CODE 0
22 1860 0 CODE 0
23 1864 0 CODE 0
25 1866 0 CODE 0
26 186E 0 CODE 0
27 1872 0 CODE 0
28 1872 0 CODE 0
30 1874 0 CODE 0
31 1876 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6C 0 CODE 0
137 70 0 CODE 0
../src/my_uart.c
17 1204 0 CODE 0
19 1204 0 CODE 0
20 122E 0 CODE 0
21 1230 0 CODE 0
22 1246 0 CODE 0
23 1248 0 CODE 0
25 1282 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1950 0 CODE 0
15 1954 0 CODE 0
17 1958 0 CODE 0
18 195A 0 CODE 0
19 195C 0 CODE 0
22 195E 0 CODE 0
23 1962 0 CODE 0
../src/user_interrupts.c
45 17F0 0 CODE 0
52 17F0 0 CODE 0
53 17FC 0 CODE 0
56 1812 0 CODE 0
57 181E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 199A 0 CODE 0
18 199A 0 CODE 0
20 19A2 0 CODE 0
21 19A6 0 CODE 0
22 19AA 0 CODE 0
../src/messages.c
103 18F2 0 CODE 0
109 18F6 0 CODE 0
110 1916 0 CODE 0
../src/messages.c
24 D8A 0 CODE 0
28 D8A 0 CODE 0
38 D90 0 CODE 0
39 DA0 0 CODE 0
41 DB0 0 CODE 0
42 DBE 0 CODE 0
46 DC2 0 CODE 0
47 DD2 0 CODE 0
55 DE2 0 CODE 0
56 E02 0 CODE 0
59 E24 0 CODE 0
60 E30 0 CODE 0
61 E34 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 15E4 0 CODE 0
24 15E4 0 CODE 0
25 15EC 0 CODE 0
26 15F4 0 CODE 0
27 15F6 0 CODE 0
26 1612 0 CODE 0
32 1620 0 CODE 0
26 1622 0 CODE 0
32 1624 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 19AC 0 CODE 0
19 19AC 0 CODE 0
20 19B0 0 CODE 0
22 19B4 0 CODE 0
23 19BC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
87 8 0 CODE 0
../src/interrupts.c
87 1104 0 CODE 0
92 1134 0 CODE 0
94 1138 0 CODE 0
96 113A 0 CODE 0
100 113E 0 CODE 0
101 1142 0 CODE 0
103 1144 0 CODE 0
111 1148 0 CODE 0
112 114C 0 CODE 0
../src/user_interrupts.c
17 107C 0 CODE 0
27 107C 0 CODE 0
28 107E 0 CODE 0
32 1080 0 CODE 0
36 108C 0 CODE 0
37 10CA 0 CODE 0
38 10D8 0 CODE 0
40 1104 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 19BE 0 CODE 0
20 19BE 0 CODE 0
22 19C6 0 CODE 0
23 19CA 0 CODE 0
24 19CE 0 CODE 0
../src/messages.c
183 17BE 0 CODE 0
189 17C2 0 CODE 0
190 17F0 0 CODE 0
../src/messages.c
63 9E8 0 CODE 0
72 9E8 0 CODE 0
73 9FC 0 CODE 0
74 A16 0 CODE 0
76 A24 0 CODE 0
77 A3E 0 CODE 0
80 A42 0 CODE 0
81 A68 0 CODE 0
87 A9C 0 CODE 0
89 AC2 0 CODE 0
91 AE0 0 CODE 0
92 AEC 0 CODE 0
94 AF4 0 CODE 0
96 AF8 0 CODE 0
../src/my_i2c.c
77 BA 0 CODE 0
79 BA 0 CODE 0
80 CA 0 CODE 0
81 DA 0 CODE 0
82 EA 0 CODE 0
83 FA 0 CODE 0
87 10A 0 CODE 0
88 10E 0 CODE 0
92 110 0 CODE 0
93 120 0 CODE 0
94 130 0 CODE 0
95 13E 0 CODE 0
98 14E 0 CODE 0
99 152 0 CODE 0
100 156 0 CODE 0
103 166 0 CODE 0
105 170 0 CODE 0
108 170 0 CODE 0
109 174 0 CODE 0
111 17E 0 CODE 0
112 190 0 CODE 0
113 1A0 0 CODE 0
118 1AE 0 CODE 0
121 1AE 0 CODE 0
124 1B2 0 CODE 0
125 1C0 0 CODE 0
126 1CA 0 CODE 0
127 1CE 0 CODE 0
128 1DE 0 CODE 0
129 1E0 0 CODE 0
130 1EE 0 CODE 0
132 1FE 0 CODE 0
134 200 0 CODE 0
135 20A 0 CODE 0
136 218 0 CODE 0
137 21C 0 CODE 0
138 220 0 CODE 0
140 230 0 CODE 0
146 242 0 CODE 0
147 250 0 CODE 0
148 260 0 CODE 0
155 270 0 CODE 0
156 298 0 CODE 0
157 2C8 0 CODE 0
158 2D6 0 CODE 0
161 2E4 0 CODE 0
165 2E8 0 CODE 0
168 2E8 0 CODE 0
170 2EC 0 CODE 0
171 2FA 0 CODE 0
172 304 0 CODE 0
173 308 0 CODE 0
174 332 0 CODE 0
177 342 0 CODE 0
178 350 0 CODE 0
179 360 0 CODE 0
182 372 0 CODE 0
184 382 0 CODE 0
185 384 0 CODE 0
186 38E 0 CODE 0
187 39C 0 CODE 0
188 3A0 0 CODE 0
189 3CA 0 CODE 0
190 3D8 0 CODE 0
191 3DA 0 CODE 0
192 3DE 0 CODE 0
193 3EE 0 CODE 0
194 3FE 0 CODE 0
196 40E 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
200 420 0 CODE 0
104 430 0 CODE 0
207 456 0 CODE 0
210 456 0 CODE 0
212 468 0 CODE 0
213 46A 0 CODE 0
218 46C 0 CODE 0
219 486 0 CODE 0
220 496 0 CODE 0
221 4A4 0 CODE 0
224 4B4 0 CODE 0
226 4BE 0 CODE 0
227 4F2 0 CODE 0
229 52A 0 CODE 0
230 53E 0 CODE 0
231 572 0 CODE 0
232 5A8 0 CODE 0
233 5AE 0 CODE 0
234 5C0 0 CODE 0
235 5D4 0 CODE 0
236 5E8 0 CODE 0
237 5FC 0 CODE 0
238 626 0 CODE 0
240 636 0 CODE 0
242 640 0 CODE 0
244 646 0 CODE 0
../src/my_i2c.c
315 1624 0 CODE 0
321 1624 0 CODE 0
322 162C 0 CODE 0
323 1634 0 CODE 0
324 163C 0 CODE 0
325 1644 0 CODE 0
327 164C 0 CODE 0
328 1654 0 CODE 0
357 1662 0 CODE 0
../src/my_i2c.c
30 CCE 0 CODE 0
32 CD2 0 CODE 0
33 CE4 0 CODE 0
32 D30 0 CODE 0
35 D56 0 CODE 0
36 D66 0 CODE 0
39 D76 0 CODE 0
42 D86 0 CODE 0
44 D88 0 CODE 0
../src/my_i2c.c
48 E34 0 CODE 0
49 E38 0 CODE 0
50 E48 0 CODE 0
52 E58 0 CODE 0
53 E5E 0 CODE 0
56 E62 0 CODE 0
57 E72 0 CODE 0
58 E80 0 CODE 0
59 E90 0 CODE 0
60 E92 0 CODE 0
61 E96 0 CODE 0
62 EA6 0 CODE 0
63 EA8 0 CODE 0
67 EBA 0 CODE 0
69 ECC 0 CODE 0
../src/messages.c
126 1878 0 CODE 0
132 187C 0 CODE 0
133 18A2 0 CODE 0
../src/messages.c
24 BFC 0 CODE 0
28 BFC 0 CODE 0
38 C08 0 CODE 0
39 C1C 0 CODE 0
41 C36 0 CODE 0
42 C44 0 CODE 0
46 C48 0 CODE 0
47 C5E 0 CODE 0
55 C74 0 CODE 0
56 C9C 0 CODE 0
59 CBE 0 CODE 0
60 CCA 0 CODE 0
61 CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1664 0 CODE 0
24 1664 0 CODE 0
25 166C 0 CODE 0
26 1674 0 CODE 0
27 1676 0 CODE 0
26 1692 0 CODE 0
32 16A0 0 CODE 0
26 16A2 0 CODE 0
32 16A4 0 CODE 0
../src/messages.c
228 1488 0 CODE 0
230 1488 0 CODE 0
235 148E 0 CODE 0
240 149A 0 CODE 0
247 14A6 0 CODE 0
250 14BC 0 CODE 0
253 14D0 0 CODE 0
254 14D4 0 CODE 0
../src/interrupts.c
32 1820 0 CODE 0
34 1820 0 CODE 0
35 1824 0 CODE 0
36 182E 0 CODE 0
37 183A 0 CODE 0
39 1844 0 CODE 0
41 184E 0 CODE 0
../src/interrupts.c
23 19D0 0 CODE 0
25 19D0 0 CODE 0
26 19DC 0 CODE 0
../src/messages.c
222 1916 0 CODE 0
223 1916 0 CODE 0
224 193A 0 CODE 0
../src/messages.c
202 19E4 0 CODE 0
204 19E4 0 CODE 0
213 19E6 0 CODE 0
218 19E8 0 CODE 0
