__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2send_msg@tlength 28 0 COMRAM 1
__end_of_uart_send_int_handler 14BA 0 CODE 0
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 142C 0 CODE 0
i2_start_i2c_slave_reply F8A 0 CODE 0
start_i2c_slave_reply@length 9B 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 23E 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 139A 0 CODE 0
__end_of_start_i2c_slave_reply E86 0 CODE 0
uart_retrieve_buffer@msgbuffer 99 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength B3 0 BANK0 1
i2memcpy@d 1D 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1C52 0 CODE 0
__end_of_timer1_lthread 1730 0 CODE 0
_init_timer1_lthread 1CB2 0 CODE 0
_LATA F89 0 ABS 0
i1_WriteTimer1 1CE8 0 CODE 0
__end_of_ToMainHigh_recvmsg 1A10 0 CODE 0
_buff 47 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 9C4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1BB2 0 CODE 0
i2c_int_handler@overrun_error 84 0 BANK0 1
init_i2c@ic 97 0 BANK0 1
i2c_int_handler@data_written 83 0 BANK0 1
_timer1_int_handler 1B88 0 CODE 0
start B6 0 CODE 0
_t0thread_data 51 0 COMRAM 1
_MQ_Main_Willing_to_block 57 0 COMRAM 1
_start_i2c_slave_reply D78 0 CODE 0
i2memcpy@d1 17 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1BDC 0 CODE 0
_right_state 66 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 97 0 BANK0 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 2B 0 COMRAM 1
i2c_configure_slave@addr 97 0 BANK0 1
OpenTimer0@config 97 0 BANK0 1
i2send_msg@msgtype 24 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer1_lthread@retval BA 0 BANK0 1
readMessages@buf 1D 0 COMRAM 1
OpenTimer1@config 97 0 BANK0 1
_circumference 401 0 SMALLCONST 0
?___lwmod 97 0 BANK0 1
WriteTimer0@timer 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 17 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i2memcpy@n 1B 0 COMRAM 1
i2_check_msg 1C52 0 CODE 0
_enter_sleep_mode 1D2E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
_last_reg_recvd 59 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E86 0 CODE 0
?_in_main 9B 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C42 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 23 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 99 0 BANK0 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 97 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1D26 0 CODE 0
uart_lthread@length A0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 9A 0 BANK0 1
__end_of_init_timer1_lthread 1CC4 0 CODE 0
_msgtype_moto 68 0 COMRAM 1
i2c_int_handler@msg_to_send 85 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 9D 0 BANK0 1
timer1_lthread@msgbuffer B7 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2memcpy@s 1F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1D1A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 20E 0 BANK2 1
i2_in_low_int 1B30 0 CODE 0
_timer0_lthread 1CA0 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 16BE 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 200 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot AA 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data AE 0 BANK0 1
recv_msg@slot AA 0 BANK0 1
i2_memcpy 1A10 0 CODE 0
main@msgtype 221 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 15C6 0 CODE 0
i2memcpy@s1 19 0 COMRAM 1
__end_of_Delay1KTCYx 1C8C 0 CODE 0
__end_of_enable_interrupts 1D2E 0 CODE 0
main@ic 222 0 BANK2 1
i2c_int_handler@i2c_data 86 0 BANK0 1
main@uc 214 0 BANK2 1
_fwd_state 5C 0 COMRAM 1
__Hdata 0 0 ABS 0
_rev_state 64 0 COMRAM 1
__Ldata 0 0 ABS 0
send_msg@qmsg AB 0 BANK0 1
recv_msg@qmsg AD 0 BANK0 1
__end_of_block_on_To_msgqueues 1644 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1AFA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 5A 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 23E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr C3 0 BANK0 1
_uc_ptr C5 0 BANK0 1
__end_of_check_msg 1B30 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1808 0 CODE 0
_status 5B 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag BC 0 BANK0 1
i2send_msg@qptr 21 0 COMRAM 1
end_of_initialization 18AA 0 CODE 0
ToMainHigh_sendmsg@length 30 0 COMRAM 1
init_queue@qptr 97 0 BANK0 1
OpenUSART@spbrg 97 0 BANK0 1
_uart_lthread 1160 0 CODE 0
_msgbuffer 33 0 COMRAM 1
send_msg@qptr A1 0 BANK0 1
recv_msg@qptr A1 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1948 0 CODE 0
_maxTickOne 60 0 COMRAM 1
__pnvBANK0 C3 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 97 0 BANK0 1
_maxTickZero 62 0 COMRAM 1
__end_of_handle_start 12F0 0 CODE 0
_motorEncoderBuffer BE 0 BANK0 1
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1228 0 CODE 0
_OpenTimer0 1B5E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 9E 0 BANK0 1
FromMainHigh_sendmsg@msgtype AD 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 18B4 0 CODE 0
_ToMainHigh_sendmsg 1C2C 0 CODE 0
_OpenTimer1 1A8C 0 CODE 0
_i2c_int_handler 404 0 CODE 0
?i2_in_high_int 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 19 0 COMRAM 1
i2start_i2c_slave_reply@msg 17 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data A5 0 BANK0 1
__Hifardata 0 0 CODE 0
uart_retrieve_buffer@length 97 0 BANK0 1
__Lifardata 0 0 CODE 0
recv_msg@data A6 0 BANK0 1
__end_of_readMessages 1A8C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1BB2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 97 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1160 0 CODE 0
timer1_lthread@tptr B1 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 107E 0 CODE 0
ToMainHigh_sendmsg@data 2E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D78 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 9C 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E86 0 CODE 0
send_msg@tlength A8 0 BANK0 1
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CA0 0 CODE 0
recv_msg@tlength AB 0 BANK0 1
__ptext9 1BDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1D0C 0 CODE 0
__end_of_WriteTimer1 1CE8 0 CODE 0
uart_lthread@msgbuffer A2 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 2D 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1866 0 CODE 0
__end_of__initialization 18AA 0 CODE 0
__end_of_in_main 198C 0 CODE 0
_i2c_configure_slave 1C04 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 19CE 0 CODE 0
memcpy@d 9D 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1C8C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1730 0 CODE 0
init_timer1_lthread@tptr 97 0 BANK0 1
memcpy@n 9B 0 BANK0 1
_USART_Status 58 0 COMRAM 1
_left_state 5E 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9F 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1CC4 0 CODE 0
ToMainLow_recvmsg@data B1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1544 0 CODE 0
send_msg@length A3 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 14BA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 20B 0 BANK2 1
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 12F0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype AF 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1948 0 CODE 0
_uart_send_int_handler 142C 0 CODE 0
_init_queue 1644 0 CODE 0
__Hsmallconst 404 0 SMALLCONST 0
__Lsmallconst 400 0 SMALLCONST 0
__psmallconst 400 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_readMessages 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1866 0 CODE 0
main@length 220 0 BANK2 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 99 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1B5E 0 CODE 0
_ToMainLow_recvmsg 198C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_WriteTimer1 0 0 ABS 0
main@config2 20C 0 BANK2 1
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 25 0 COMRAM 1
uart_lthread@uptr 9C 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_FromMainHigh_sendmsg 1AFA 0 CODE 0
i2check_msg@qptr 17 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 1228 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength B3 0 BANK0 1
main@portconfig 20D 0 BANK2 1
check_msg@qptr 97 0 BANK0 1
_Delay1KTCYx 1C76 0 CODE 0
_init_uart_recv 1BDC 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1CD6 0 CODE 0
__end_of_init_uart_recv 1C04 0 CODE 0
__end_of_i2c_configure_slave 1C2C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1CA0 0 CODE 0
__pbssBANK0 BC 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_readMessages 1A50 0 CODE 0
timer0_lthread@msgval 9F 0 BANK0 1
_ToMainLow_MQ 1A2 0 BANK1 1
i2start_i2c_slave_reply@length 1B 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 17 0 COMRAM 1
__end_of_timer0_lthread 1CB2 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B88 0 CODE 0
__end_of_OpenTimer1 1AC4 0 CODE 0
__end_of_enter_sleep_mode 1D34 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
i1WriteTimer1@timer 3 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CB2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AFA 0 CODE 0
ToMainHigh_recvmsg@data B1 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength A3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1730 0 CODE 0
i1WriteTimer1@timer1 1 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_uart_retrieve_buffer 107E 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C76 0 CODE 0
__ptext40 F8A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1644 0 CODE 0
__ptext31 142C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CD6 0 CODE 0
__ptext41 1228 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 179E 0 CODE 0
__ptext32 1C8C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 198C 0 CODE 0
__ptext42 1C2C 0 CODE 0
main@t0thread_data 210 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C04 0 CODE 0
__ptext33 1B88 0 CODE 0
main@t1thread_data 212 0 BANK2 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19CE 0 CODE 0
__ptext43 12F0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CFA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D26 0 CODE 0
__ptext34 1CE8 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C42 0 CODE 0
__ptext44 1A10 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15C6 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_circumference 403 0 SMALLCONST 0
__ptext26 1808 0 CODE 0
__ptext45 18B4 0 CODE 0
FromMainHigh_sendmsg@length B0 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1948 0 CODE 0
__ptext36 1BB2 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1544 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AF 0 BANK0 1
__ptext27 139A 0 CODE 0
__ptext46 1B30 0 CODE 0
___lwmod@divisor 99 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1902 0 CODE 0
__ptext37 1CFA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A8C 0 CODE 0
__ptext47 1D1A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CC4 0 CODE 0
__ptext38 404 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B5E 0 CODE 0
__ptext48 1C52 0 CODE 0
timer0_lthread@msgtype 99 0 BANK0 1
timer1_lthread@msgtype B3 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A50 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1D2E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 139A 0 CODE 0
__end_of_send_msg F8A 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1CD6 0 CODE 0
__end_of_init_queue 16BE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 97 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 15C6 0 CODE 0
__pidataCOMRAM 1D0C 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_ofi1_WriteTimer1 1CFA 0 CODE 0
send_msg@msgtype A4 0 BANK0 1
__end_of_init_queues 179E 0 CODE 0
recv_msg@msgtype A4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 400 0 SMALLCONST 0
i2c_int_handler@data_read 88 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1902 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 99 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg D78 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1544 0 CODE 0
_enable_interrupts 1D26 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 80 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply 107E 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_uart_retrieve_buffer 0 0 ABS 0
i2send_msg@slot 2A 0 COMRAM 1
__pdataCOMRAM 5C 0 COMRAM 1
_timer0Counter 53 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
_timer1Counter 55 0 COMRAM 1
__end_of_SleepIfOkay 1902 0 CODE 0
_ToMainHigh_recvmsg 19CE 0 CODE 0
start_initialization 1866 0 CODE 0
i2c_int_handler@msg_ready 87 0 BANK0 1
__end_of_init_i2c 1808 0 CODE 0
__end_of_uart_retrieve_buffer 1160 0 CODE 0
__end_ofi2_memcpy 1A50 0 CODE 0
_init_i2c 179E 0 CODE 0
__initialization 1866 0 CODE 0
start_i2c_slave_reply@msg 97 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend 97 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1C76 0 CODE 0
___lwmod@counter 9C 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 9C4 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1AC4 0 CODE 0
timer0_lthread@length 9B 0 BANK0 1
timer1_lthread@length B5 0 BANK0 1
Delay1KTCYx@unit 97 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 B9 CODE 18 0
smallconst 400 403 SMALLCONST 400 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 68 COMRAM 1 1
cstackBANK0 80 C6 BANK0 80 1
bssBANK1 100 1D7 BANK1 100 1
cstackBANK2 200 23D BANK2 200 1
text38 404 1D18 CODE 404 0
text47 1D1A 1D33 CODE 1D1A 0
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s1og.
3242 1866 0 CODE 0
3244 1866 0 CODE 0
3247 1866 0 CODE 0
3358 1866 0 CODE 0
3359 186A 0 CODE 0
3360 186C 0 CODE 0
3361 186C 0 CODE 0
3362 186E 0 CODE 0
3363 1870 0 CODE 0
3366 1872 0 CODE 0
3367 1876 0 CODE 0
3368 1878 0 CODE 0
3369 1878 0 CODE 0
3370 187A 0 CODE 0
3371 187C 0 CODE 0
3374 187E 0 CODE 0
3375 1882 0 CODE 0
3376 1884 0 CODE 0
3377 1884 0 CODE 0
3378 1886 0 CODE 0
3379 1888 0 CODE 0
3384 188A 0 CODE 0
3385 188C 0 CODE 0
3386 188E 0 CODE 0
3387 1890 0 CODE 0
3388 1892 0 CODE 0
3389 1894 0 CODE 0
3390 1896 0 CODE 0
3391 189A 0 CODE 0
3392 189E 0 CODE 0
3393 189E 0 CODE 0
3394 18A0 0 CODE 0
3395 18A4 0 CODE 0
3396 18A6 0 CODE 0
3397 18A8 0 CODE 0
3403 18AA 0 CODE 0
3404 18AA 0 CODE 0
3405 18AA 0 CODE 0
3406 18AC 0 CODE 0
3407 18AE 0 CODE 0
3408 18B0 0 CODE 0
../src/main.c
189 9C4 0 CODE 0
203 9C4 0 CODE 0
211 9F4 0 CODE 0
212 9F8 0 CODE 0
231 9FA 0 CODE 0
234 A12 0 CODE 0
237 A2A 0 CODE 0
240 A42 0 CODE 0
247 A46 0 CODE 0
252 A48 0 CODE 0
253 A4C 0 CODE 0
267 A50 0 CODE 0
276 A56 0 CODE 0
277 A5C 0 CODE 0
286 A6E 0 CODE 0
288 A70 0 CODE 0
290 A72 0 CODE 0
299 A74 0 CODE 0
314 A7A 0 CODE 0
315 A7C 0 CODE 0
331 A7E 0 CODE 0
332 A92 0 CODE 0
333 A94 0 CODE 0
334 A96 0 CODE 0
339 A98 0 CODE 0
342 AA6 0 CODE 0
356 AAA 0 CODE 0
363 AAE 0 CODE 0
364 AE2 0 CODE 0
373 AEC 0 CODE 0
374 B3C 0 CODE 0
378 B3E 0 CODE 0
379 B8E 0 CODE 0
370 B90 0 CODE 0
390 BA2 0 CODE 0
391 BD6 0 CODE 0
400 BE0 0 CODE 0
401 C30 0 CODE 0
397 C32 0 CODE 0
413 C42 0 CODE 0
../src/uart_thread.c
13 1160 0 CODE 0
14 1160 0 CODE 0
16 116E 0 CODE 0
18 117C 0 CODE 0
19 118C 0 CODE 0
20 118E 0 CODE 0
22 1190 0 CODE 0
24 11AC 0 CODE 0
25 11AE 0 CODE 0
26 11B0 0 CODE 0
27 11B2 0 CODE 0
28 11B4 0 CODE 0
29 11B6 0 CODE 0
31 11B8 0 CODE 0
32 11C8 0 CODE 0
33 11D8 0 CODE 0
34 11DC 0 CODE 0
35 11E0 0 CODE 0
36 11EA 0 CODE 0
37 11F8 0 CODE 0
39 1216 0 CODE 0
40 121E 0 CODE 0
43 1228 0 CODE 0
../src/my_uart.c
28 107E 0 CODE 0
30 107E 0 CODE 0
33 1094 0 CODE 0
35 10BA 0 CODE 0
36 10D0 0 CODE 0
37 10EE 0 CODE 0
38 1116 0 CODE 0
40 1126 0 CODE 0
41 113C 0 CODE 0
42 1148 0 CODE 0
44 1160 0 CODE 0
../src/my_i2c.c
25 D78 0 CODE 0
27 D7C 0 CODE 0
28 D94 0 CODE 0
27 E04 0 CODE 0
30 E3E 0 CODE 0
31 E56 0 CODE 0
34 E6C 0 CODE 0
37 E82 0 CODE 0
38 E84 0 CODE 0
../src/timer1_thread.c
14 16BE 0 CODE 0
17 16BE 0 CODE 0
20 16CC 0 CODE 0
21 1702 0 CODE 0
26 1730 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 14BA 0 CODE 0
13 14BA 0 CODE 0
14 14C6 0 CODE 0
15 14D6 0 CODE 0
16 14D8 0 CODE 0
17 14E4 0 CODE 0
15 14EA 0 CODE 0
20 14F2 0 CODE 0
21 150E 0 CODE 0
22 1526 0 CODE 0
23 1532 0 CODE 0
24 153A 0 CODE 0
25 153A 0 CODE 0
26 1542 0 CODE 0
../src/messages.c
174 1AC4 0 CODE 0
180 1AC8 0 CODE 0
181 1AFA 0 CODE 0
../src/messages.c
24 E86 0 CODE 0
28 E86 0 CODE 0
38 E94 0 CODE 0
39 EAE 0 CODE 0
41 ED0 0 CODE 0
42 EDE 0 CODE 0
46 EE2 0 CODE 0
47 EFA 0 CODE 0
55 F12 0 CODE 0
56 F48 0 CODE 0
59 F7A 0 CODE 0
60 F86 0 CODE 0
61 F8A 0 CODE 0
../src/timer0_thread.c
10 1CA0 0 CODE 0
13 1CA0 0 CODE 0
14 1CB0 0 CODE 0
../src/my_uart.c
12 1BDC 0 CODE 0
13 1BDC 0 CODE 0
14 1BEC 0 CODE 0
15 1C02 0 CODE 0
../src/timer1_thread.c
6 1CB2 0 CODE 0
7 1CB2 0 CODE 0
8 1CC2 0 CODE 0
../src/messages.c
194 1730 0 CODE 0
195 1730 0 CODE 0
196 173C 0 CODE 0
197 1754 0 CODE 0
198 176C 0 CODE 0
199 1784 0 CODE 0
200 179C 0 CODE 0
../src/messages.c
14 1644 0 CODE 0
17 1644 0 CODE 0
18 165A 0 CODE 0
19 1670 0 CODE 0
20 168C 0 CODE 0
19 16AC 0 CODE 0
22 16BE 0 CODE 0
../src/my_i2c.c
242 179E 0 CODE 0
243 179E 0 CODE 0
244 17AE 0 CODE 0
245 17C4 0 CODE 0
246 17DA 0 CODE 0
247 17F0 0 CODE 0
248 1806 0 CODE 0
../src/my_i2c.c
253 1C04 0 CODE 0
265 1C08 0 CODE 0
266 1C0A 0 CODE 0
271 1C0C 0 CODE 0
273 1C10 0 CODE 0
274 1C14 0 CODE 0
275 1C18 0 CODE 0
276 1C1C 0 CODE 0
277 1C20 0 CODE 0
280 1C22 0 CODE 0
281 1C24 0 CODE 0
302 1C26 0 CODE 0
303 1C28 0 CODE 0
305 1C2A 0 CODE 0
../src/interrupts.c
15 1D26 0 CODE 0
18 1D26 0 CODE 0
19 1D28 0 CODE 0
20 1D2A 0 CODE 0
21 1D2C 0 CODE 0
../src/messages.c
258 15C6 0 CODE 0
259 15C6 0 CODE 0
263 15D8 0 CODE 0
265 15E4 0 CODE 0
266 1602 0 CODE 0
272 1610 0 CODE 0
273 162E 0 CODE 0
279 163C 0 CODE 0
284 1644 0 CODE 0
../src/interrupts.c
43 1948 0 CODE 0
44 1948 0 CODE 0
45 196C 0 CODE 0
47 197C 0 CODE 0
49 198C 0 CODE 0
../src/interrupts.c
32 1902 0 CODE 0
34 1902 0 CODE 0
35 1906 0 CODE 0
36 1916 0 CODE 0
37 1928 0 CODE 0
39 1938 0 CODE 0
41 1948 0 CODE 0
../src/interrupts.c
23 1CC4 0 CODE 0
25 1CC4 0 CODE 0
26 1CD6 0 CODE 0
../src/messages.c
222 1AFA 0 CODE 0
223 1AFA 0 CODE 0
224 1B30 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1C76 0 CODE 0
10 1C7A 0 CODE 0
11 1C7A 0 CODE 0
12 1C82 0 CODE 0
13 1C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1CD6 0 CODE 0
18 1CD6 0 CODE 0
20 1CDE 0 CODE 0
21 1CE2 0 CODE 0
22 1CE6 0 CODE 0
../src/messages.c
112 198C 0 CODE 0
118 1990 0 CODE 0
119 19CE 0 CODE 0
../src/messages.c
135 19CE 0 CODE 0
141 19D2 0 CODE 0
142 1A10 0 CODE 0
../src/messages.c
63 C42 0 CODE 0
72 C42 0 CODE 0
73 C5C 0 CODE 0
74 C7E 0 CODE 0
76 C8C 0 CODE 0
77 CAA 0 CODE 0
80 CAE 0 CODE 0
81 CD4 0 CODE 0
87 D10 0 CODE 0
89 D42 0 CODE 0
91 D60 0 CODE 0
92 D6C 0 CODE 0
94 D74 0 CODE 0
96 D78 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1808 0 CODE 0
24 1808 0 CODE 0
25 1818 0 CODE 0
26 1828 0 CODE 0
27 182A 0 CODE 0
26 184E 0 CODE 0
32 1862 0 CODE 0
26 1864 0 CODE 0
32 1866 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 139A 0 CODE 0
75 139E 0 CODE 0
76 13A2 0 CODE 0
78 13A6 0 CODE 0
79 13AC 0 CODE 0
81 13AE 0 CODE 0
83 13B6 0 CODE 0
84 13B8 0 CODE 0
87 13BA 0 CODE 0
88 13C0 0 CODE 0
90 13C2 0 CODE 0
91 13CA 0 CODE 0
92 13CE 0 CODE 0
93 13CE 0 CODE 0
95 13D0 0 CODE 0
96 13D6 0 CODE 0
98 13D8 0 CODE 0
100 13DA 0 CODE 0
101 13E0 0 CODE 0
103 13E2 0 CODE 0
104 13EA 0 CODE 0
105 13EE 0 CODE 0
106 13EE 0 CODE 0
108 13F0 0 CODE 0
110 13F2 0 CODE 0
111 13FA 0 CODE 0
112 13FE 0 CODE 0
113 13FE 0 CODE 0
115 1400 0 CODE 0
116 1404 0 CODE 0
118 1418 0 CODE 0
119 141A 0 CODE 0
137 141C 0 CODE 0
138 1420 0 CODE 0
139 1428 0 CODE 0
143 142C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1A8C 0 CODE 0
18 1A90 0 CODE 0
21 1A9A 0 CODE 0
22 1AA2 0 CODE 0
23 1AA6 0 CODE 0
24 1AA6 0 CODE 0
26 1AA8 0 CODE 0
27 1AAC 0 CODE 0
28 1AB0 0 CODE 0
30 1AB2 0 CODE 0
31 1ABA 0 CODE 0
32 1ABE 0 CODE 0
33 1ABE 0 CODE 0
35 1AC0 0 CODE 0
36 1AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1B5E 0 CODE 0
20 1B62 0 CODE 0
21 1B6C 0 CODE 0
22 1B70 0 CODE 0
23 1B74 0 CODE 0
25 1B76 0 CODE 0
26 1B7E 0 CODE 0
27 1B82 0 CODE 0
28 1B82 0 CODE 0
30 1B84 0 CODE 0
31 1B86 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6C 0 CODE 0
137 70 0 CODE 0
../src/my_uart.c
17 142C 0 CODE 0
19 142C 0 CODE 0
20 1456 0 CODE 0
21 1458 0 CODE 0
22 146E 0 CODE 0
23 1470 0 CODE 0
24 14A4 0 CODE 0
26 14BA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uwrite.c
13 1C8C 0 CODE 0
15 1C90 0 CODE 0
17 1C94 0 CODE 0
18 1C96 0 CODE 0
19 1C98 0 CODE 0
22 1C9A 0 CODE 0
23 1C9E 0 CODE 0
../src/user_interrupts.c
43 1B88 0 CODE 0
45 1B88 0 CODE 0
47 1B8C 0 CODE 0
50 1B98 0 CODE 0
51 1BAC 0 CODE 0
52 1BAE 0 CODE 0
62 1BB2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1CE8 0 CODE 0
18 1CE8 0 CODE 0
20 1CF0 0 CODE 0
21 1CF4 0 CODE 0
22 1CF8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
22 8 0 CODE 0
../src/interrupts.c
87 8 0 CODE 0
../src/interrupts.c
87 1544 0 CODE 0
92 1574 0 CODE 0
94 1578 0 CODE 0
96 157A 0 CODE 0
100 157E 0 CODE 0
101 1582 0 CODE 0
103 1584 0 CODE 0
111 1588 0 CODE 0
112 158C 0 CODE 0
../src/user_interrupts.c
19 1BB2 0 CODE 0
21 1BB2 0 CODE 0
23 1BB6 0 CODE 0
26 1BC2 0 CODE 0
27 1BD6 0 CODE 0
28 1BD8 0 CODE 0
38 1BDC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1CFA 0 CODE 0
20 1CFA 0 CODE 0
22 1D02 0 CODE 0
23 1D06 0 CODE 0
24 1D0A 0 CODE 0
../src/my_i2c.c
71 404 0 CODE 0
73 404 0 CODE 0
74 410 0 CODE 0
75 41C 0 CODE 0
76 428 0 CODE 0
77 434 0 CODE 0
81 440 0 CODE 0
82 444 0 CODE 0
86 446 0 CODE 0
87 45C 0 CODE 0
88 468 0 CODE 0
89 47C 0 CODE 0
92 492 0 CODE 0
93 496 0 CODE 0
94 49A 0 CODE 0
97 4A6 0 CODE 0
99 4B0 0 CODE 0
102 4B0 0 CODE 0
103 4B4 0 CODE 0
105 4BE 0 CODE 0
106 4D6 0 CODE 0
107 4E2 0 CODE 0
112 4EE 0 CODE 0
115 4EE 0 CODE 0
118 4F2 0 CODE 0
119 506 0 CODE 0
120 510 0 CODE 0
121 514 0 CODE 0
122 520 0 CODE 0
123 522 0 CODE 0
124 536 0 CODE 0
126 54C 0 CODE 0
128 54E 0 CODE 0
129 558 0 CODE 0
130 56C 0 CODE 0
131 570 0 CODE 0
132 574 0 CODE 0
134 58A 0 CODE 0
140 5A2 0 CODE 0
141 5B6 0 CODE 0
142 5CC 0 CODE 0
149 5E2 0 CODE 0
150 612 0 CODE 0
151 64C 0 CODE 0
152 660 0 CODE 0
155 66C 0 CODE 0
159 670 0 CODE 0
162 670 0 CODE 0
164 674 0 CODE 0
165 688 0 CODE 0
166 692 0 CODE 0
167 696 0 CODE 0
168 6CA 0 CODE 0
171 6E0 0 CODE 0
172 6F4 0 CODE 0
173 70A 0 CODE 0
176 722 0 CODE 0
178 72E 0 CODE 0
179 730 0 CODE 0
180 73A 0 CODE 0
181 74E 0 CODE 0
182 752 0 CODE 0
183 786 0 CODE 0
184 79A 0 CODE 0
185 79C 0 CODE 0
186 7A0 0 CODE 0
187 7B6 0 CODE 0
188 7C2 0 CODE 0
190 7CE 0 CODE 0
191 7DA 0 CODE 0
193 7DC 0 CODE 0
194 7DC 0 CODE 0
98 7F2 0 CODE 0
201 81E 0 CODE 0
204 81E 0 CODE 0
206 830 0 CODE 0
207 832 0 CODE 0
212 834 0 CODE 0
213 854 0 CODE 0
214 86A 0 CODE 0
215 87E 0 CODE 0
218 894 0 CODE 0
219 89E 0 CODE 0
220 8A0 0 CODE 0
222 8A2 0 CODE 0
223 8E6 0 CODE 0
224 916 0 CODE 0
225 91E 0 CODE 0
226 936 0 CODE 0
227 950 0 CODE 0
228 96A 0 CODE 0
229 984 0 CODE 0
230 99E 0 CODE 0
232 9B4 0 CODE 0
234 9BE 0 CODE 0
236 9C4 0 CODE 0
../src/my_i2c.c
307 1A50 0 CODE 0
310 1A50 0 CODE 0
311 1A52 0 CODE 0
315 1A54 0 CODE 0
316 1A5C 0 CODE 0
317 1A64 0 CODE 0
318 1A6C 0 CODE 0
319 1A74 0 CODE 0
321 1A7C 0 CODE 0
375 1A8A 0 CODE 0
../src/my_i2c.c
25 F8A 0 CODE 0
27 F8E 0 CODE 0
28 FA6 0 CODE 0
27 1006 0 CODE 0
30 1038 0 CODE 0
31 104E 0 CODE 0
34 1064 0 CODE 0
37 107A 0 CODE 0
38 107C 0 CODE 0
../src/my_i2c.c
42 1228 0 CODE 0
43 122C 0 CODE 0
44 1242 0 CODE 0
46 1258 0 CODE 0
47 125E 0 CODE 0
50 1262 0 CODE 0
51 1278 0 CODE 0
52 128C 0 CODE 0
53 12A2 0 CODE 0
54 12A4 0 CODE 0
55 12A8 0 CODE 0
56 12BE 0 CODE 0
57 12C0 0 CODE 0
61 12D8 0 CODE 0
63 12F0 0 CODE 0
../src/messages.c
126 1C2C 0 CODE 0
132 1C30 0 CODE 0
133 1C52 0 CODE 0
../src/messages.c
24 12F0 0 CODE 0
28 12F0 0 CODE 0
38 12F6 0 CODE 0
39 1306 0 CODE 0
41 1316 0 CODE 0
42 1324 0 CODE 0
46 1328 0 CODE 0
47 1338 0 CODE 0
55 1348 0 CODE 0
56 1368 0 CODE 0
59 138A 0 CODE 0
60 1396 0 CODE 0
61 139A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1A10 0 CODE 0
24 1A10 0 CODE 0
25 1A18 0 CODE 0
26 1A20 0 CODE 0
27 1A22 0 CODE 0
26 1A3E 0 CODE 0
32 1A4C 0 CODE 0
26 1A4E 0 CODE 0
32 1A50 0 CODE 0
../src/messages.c
228 18B4 0 CODE 0
230 18B4 0 CODE 0
235 18BA 0 CODE 0
240 18C6 0 CODE 0
247 18D2 0 CODE 0
250 18E8 0 CODE 0
253 18FC 0 CODE 0
254 1900 0 CODE 0
../src/interrupts.c
32 1B30 0 CODE 0
34 1B30 0 CODE 0
35 1B34 0 CODE 0
36 1B3E 0 CODE 0
37 1B4A 0 CODE 0
39 1B54 0 CODE 0
41 1B5E 0 CODE 0
../src/interrupts.c
23 1D1A 0 CODE 0
25 1D1A 0 CODE 0
26 1D26 0 CODE 0
../src/messages.c
222 1C52 0 CODE 0
223 1C52 0 CODE 0
224 1C76 0 CODE 0
../src/messages.c
202 1D2E 0 CODE 0
204 1D2E 0 CODE 0
213 1D30 0 CODE 0
218 1D32 0 CODE 0
