ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength C2 0 BANK0 1
__end_ofi1_send_msg DC6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength C7 0 BANK0 1
_ToMainHigh_MQ 16E 0 BANK1 1
__end_of_OpenUSART EF4 0 CODE 0
start_i2c_slave_reply@length BA 0 BANK0 1
i2recv_msg@tlength CA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 1FE 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg C46 0 CODE 0
__end_of_start_i2c_slave_reply D1C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1C0 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d BC 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 177C 0 CODE 0
__end_of_timer1_lthread 12EA 0 CODE 0
_init_timer1_lthread 18EA 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1620 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
_buff 43 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler EF4 0 CODE 0
i2c_int_handler@overrun_error D6 0 BANK0 1
init_i2c@ic 1A4 0 BANK1 1
i2c_int_handler@data_written D5 0 BANK0 1
_timer1_int_handler 17B2 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply C46 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 B6 0 BANK0 1
_FromMainHigh_MQ 102 0 BANK1 1
__end_of_timer0_int_handler F82 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A4 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg CA 0 BANK0 1
i2c_configure_slave@addr 1A4 0 BANK1 1
OpenTimer0@config 1A4 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype C3 0 BANK0 1
i2recv_msg@qmsg CC 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype C3 0 BANK0 1
timer1_lthread@retval 1C7 0 BANK1 1
readMessages@buf BC 0 BANK0 1
OpenTimer1@config 1A4 0 BANK1 1
?___lwmod 1A4 0 BANK1 1
WriteTimer0@timer B8 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 B6 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n BA 0 BANK0 1
i2_check_msg 177C 0 CODE 0
timer0_int_handler@msgtype D6 0 BANK0 1
_enter_sleep_mode 195E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_last_reg_recvd 4F 0 COMRAM 1
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A3E 0 CODE 0
?_in_main 1A8 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 7D2 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length C2 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1956 0 CODE 0
_PIE1bits F9D 0 ABS 0
init_queue@i 1A7 0 BANK1 1
__end_of_init_timer1_lthread 18FC 0 CODE 0
i2c_int_handler@msg_to_send D7 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1AA 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1C4 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1944 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1512 0 CODE 0
_timer0_lthread 18D8 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1278 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1C9 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B7 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1BB 0 BANK1 1
recv_msg@slot 1B7 0 BANK1 1
i1_memcpy 1662 0 CODE 0
i2_memcpy 1420 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
main@msgtype 1E1 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 108E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 B8 0 BANK0 1
__end_of_Delay1KTCYx 18D8 0 CODE 0
__end_of_enable_interrupts 195E 0 CODE 0
main@ic 1E2 0 BANK1 1
i2c_int_handler@i2c_data D8 0 BANK0 1
main@uc 1D9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B8 0 BANK1 1
recv_msg@qmsg 1BA 0 BANK1 1
__end_of_block_on_To_msgqueues 110C 0 CODE 0
__end_ofi2_recv_msg A3E 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1710 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 50 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1FE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 53 0 COMRAM 1
FromMainHigh_recvmsg@maxlength D2 0 BANK0 1
_uc_ptr 55 0 COMRAM 1
__end_of_check_msg 1746 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 13C2 0 CODE 0
_status 52 0 COMRAM 1
__size_of_Delay1KTCYx 0 0 ABS 0
_bufferFlag 100 0 BANK1 1
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr C0 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1806 0 CODE 0
ToMainHigh_sendmsg@length CF 0 BANK0 1
init_queue@qptr 1A4 0 BANK1 1
OpenUSART@spbrg 1A4 0 BANK1 1
i2recv_msg@qptr C0 0 BANK0 1
_msgbuffer 2F 0 COMRAM 1
send_msg@qptr 1AE 0 BANK1 1
recv_msg@qptr 1AE 0 BANK1 1
__end_of_in_low_int 1512 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A4 0 BANK1 1
_ToMainLow_sendmsg 1862 0 CODE 0
__end_of_handle_start E62 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DC6 0 CODE 0
_OpenTimer0 1810 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype 1BA 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1920 0 CODE 0
_SleepIfOkay 1358 0 CODE 0
_ToMainHigh_sendmsg 1746 0 CODE 0
_OpenTimer1 16A2 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int B6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int B8 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1B2 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B3 0 BANK1 1
__end_of_readMessages 1278 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 17E2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1A4 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1278 0 CODE 0
timer1_lthread@tptr 1BE 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F82 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data CD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16DA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1886 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A9 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18EA 0 CODE 0
send_msg@tlength 1B5 0 BANK1 1
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12EA 0 CODE 0
recv_msg@tlength 1B8 0 BANK1 1
__end_of_ReadTimer1 1932 0 CODE 0
__ptext9 110C 0 CODE 0
__pcstackBANK1 1A4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1944 0 CODE 0
__end_of_WriteTimer1 1920 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype CC 0 BANK0 1
FromMainHigh_recvmsg@data D0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1886 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1420 0 CODE 0
__end_of__initialization 1806 0 CODE 0
__end_of_in_main 159C 0 CODE 0
_i2c_configure_slave 183A 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 15DE 0 CODE 0
memcpy@d 1AA 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 12EA 0 CODE 0
init_timer1_lthread@tptr 1A4 0 BANK1 1
memcpy@n 1A8 0 BANK1 1
_USART_Status 4E 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AC 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 18FC 0 CODE 0
ToMainLow_recvmsg@data 1BE 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 100C 0 CODE 0
send_msg@length 1B0 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod F82 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
main@config1 1D4 0 BANK1 1
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg D1C 0 CODE 0
i2_send_msg B42 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BC 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1558 0 CODE 0
_init_queue 110C 0 CODE 0
_msgtype 51 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 908 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_readMessages 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17E2 0 CODE 0
main@length 1E0 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A6 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1558 0 CODE 0
_ToMainLow_recvmsg 159C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@config2 1D5 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data C4 0 BANK0 1
i2recv_msg@data C5 0 BANK0 1
FromMainHigh_recvmsg@msgtype CE 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1710 0 CODE 0
i2check_msg@qptr B6 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1620 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1C0 0 BANK1 1
main@portconfig 1D6 0 BANK1 1
check_msg@qptr 1A4 0 BANK1 1
_Delay1KTCYx 18C2 0 CODE 0
_init_uart_recv 1886 0 CODE 0
__end_of_in_high_int 190E 0 CODE 0
__end_of_init_uart_recv 18A4 0 CODE 0
__end_of_i2c_configure_slave 1862 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_readMessages 1200 0 CODE 0
__end_of_uart_recv_int_handler 1200 0 CODE 0
timer0_lthread@msgval 1AC 0 BANK1 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read B6 0 BANK0 1
__end_of_timer0_lthread 18EA 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 183A 0 CODE 0
__end_of_OpenTimer1 16DA 0 CODE 0
__end_of_enter_sleep_mode 1964 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 147E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15DE 0 CODE 0
ToMainHigh_recvmsg@data 1BE 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1B0 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 183A 0 CODE 0
__ptext30 190E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D2 0 CODE 0
__ptext40 BA 0 CODE 0
_uart_recv_int_handler 1186 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1956 0 CODE 0
__ptext31 1862 0 CODE 0
__ptext50 177C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13C2 0 CODE 0
__ptext41 1200 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 108E 0 CODE 0
__ptext32 D1C 0 CODE 0
__ptext51 195E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E62 0 CODE 0
__ptext42 C46 0 CODE 0
main@t0thread_data 1D7 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1558 0 CODE 0
__ptext33 1662 0 CODE 0
main@t1thread_data 1DE 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16A2 0 CODE 0
__ptext43 DC6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1932 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14CC 0 CODE 0
__ptext34 1920 0 CODE 0
_FromMainLow_MQ 138 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1810 0 CODE 0
__ptext44 1746 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 18FC 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 B42 0 CODE 0
FromMainHigh_sendmsg@length 1BD 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1710 0 CODE 0
__ptext36 EF4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 100C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BC 0 BANK1 1
__ptext27 1186 0 CODE 0
__ptext46 1420 0 CODE 0
___lwmod@divisor 1A6 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18C2 0 CODE 0
__ptext37 1932 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18A4 0 CODE 0
__ptext47 1358 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 159C 0 CODE 0
__ptext38 1620 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17B2 0 CODE 0
__ptext48 1512 0 CODE 0
timer0_lthread@msgtype 1A6 0 BANK1 1
timer1_lthread@msgtype 1C0 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 908 0 CODE 0
_ReadUSART 18A4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1944 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART E62 0 CODE 0
__end_of_send_msg B42 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 190E 0 CODE 0
__end_of_FromMainHigh_recvmsg 1662 0 CODE 0
__end_of_init_queue 1186 0 CODE 0
memcpy@d1 1A4 0 BANK1 1
__end_of_InterruptHandlerHigh 108E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 18C2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype 1B1 0 BANK1 1
__end_of_init_queues 1358 0 CODE 0
recv_msg@msgtype 1B1 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read DA 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 14CC 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A6 0 BANK1 1
__accesstop 80 0 ABS 0
__end_of_recv_msg 908 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 100C 0 CODE 0
_enable_interrupts 1956 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf D2 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot C9 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 13C2 0 CODE 0
i2recv_msg@slot C9 0 BANK0 1
_ToMainHigh_recvmsg 15DE 0 CODE 0
start_initialization 17E2 0 CODE 0
i2c_int_handler@msg_ready D9 0 BANK0 1
__end_of_init_i2c 14CC 0 CODE 0
__end_ofi1_memcpy 16A2 0 CODE 0
__end_ofi2_memcpy 147E 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 147E 0 CODE 0
__initialization 17E2 0 CODE 0
start_i2c_slave_reply@msg B6 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val D8 0 BANK0 1
___lwmod@dividend 1A4 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 17B2 0 CODE 0
___lwmod@counter 1A9 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length D4 0 BANK0 1
__end_of_i2c_int_handler 5C6 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 16DA 0 CODE 0
timer0_lthread@length 1A8 0 BANK1 1
timer1_lthread@length 1C2 0 BANK1 1
Delay1KTCYx@unit 1A4 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1963 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 1FD BANK1 100 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\s2lc.
2901 17E2 0 CODE 0
2903 17E2 0 CODE 0
2906 17E2 0 CODE 0
2959 17E2 0 CODE 0
2960 17E6 0 CODE 0
2961 17E8 0 CODE 0
2962 17E8 0 CODE 0
2963 17EA 0 CODE 0
2964 17EC 0 CODE 0
2967 17EE 0 CODE 0
2968 17F2 0 CODE 0
2969 17F4 0 CODE 0
2970 17F4 0 CODE 0
2971 17F6 0 CODE 0
2972 17F8 0 CODE 0
2975 17FA 0 CODE 0
2976 17FE 0 CODE 0
2977 1800 0 CODE 0
2978 1800 0 CODE 0
2979 1802 0 CODE 0
2980 1804 0 CODE 0
2986 1806 0 CODE 0
2987 1806 0 CODE 0
2988 1806 0 CODE 0
2989 1808 0 CODE 0
2990 180A 0 CODE 0
2991 180C 0 CODE 0
../src/main.c
188 5C6 0 CODE 0
201 5C6 0 CODE 0
209 5F6 0 CODE 0
210 5FA 0 CODE 0
229 5FC 0 CODE 0
232 614 0 CODE 0
235 62C 0 CODE 0
238 644 0 CODE 0
242 648 0 CODE 0
243 64C 0 CODE 0
256 650 0 CODE 0
265 656 0 CODE 0
272 65C 0 CODE 0
274 65E 0 CODE 0
276 660 0 CODE 0
285 662 0 CODE 0
300 668 0 CODE 0
301 66A 0 CODE 0
313 66C 0 CODE 0
318 680 0 CODE 0
321 68E 0 CODE 0
345 692 0 CODE 0
352 696 0 CODE 0
353 6CA 0 CODE 0
362 6D4 0 CODE 0
363 724 0 CODE 0
359 726 0 CODE 0
374 732 0 CODE 0
375 766 0 CODE 0
384 770 0 CODE 0
385 7C0 0 CODE 0
381 7C2 0 CODE 0
397 7D2 0 CODE 0
../src/timer1_thread.c
14 1278 0 CODE 0
17 1278 0 CODE 0
20 1286 0 CODE 0
21 12BC 0 CODE 0
26 12EA 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\lwmod.c
8 F82 0 CODE 0
13 F82 0 CODE 0
14 F8E 0 CODE 0
15 F9E 0 CODE 0
16 FA0 0 CODE 0
17 FAC 0 CODE 0
15 FB2 0 CODE 0
20 FBA 0 CODE 0
21 FD6 0 CODE 0
22 FEE 0 CODE 0
23 FFA 0 CODE 0
24 1002 0 CODE 0
25 1002 0 CODE 0
26 100A 0 CODE 0
../src/messages.c
174 16DA 0 CODE 0
180 16DE 0 CODE 0
181 1710 0 CODE 0
../src/messages.c
24 A3E 0 CODE 0
28 A3E 0 CODE 0
38 A4C 0 CODE 0
39 A66 0 CODE 0
41 A88 0 CODE 0
42 A96 0 CODE 0
46 A9A 0 CODE 0
47 AB2 0 CODE 0
55 ACA 0 CODE 0
56 B00 0 CODE 0
59 B32 0 CODE 0
60 B3E 0 CODE 0
61 B42 0 CODE 0
../src/timer0_thread.c
9 18D8 0 CODE 0
12 18D8 0 CODE 0
13 18E8 0 CODE 0
../src/my_uart.c
49 1886 0 CODE 0
50 1886 0 CODE 0
51 1892 0 CODE 0
52 18A2 0 CODE 0
../src/timer1_thread.c
6 18EA 0 CODE 0
7 18EA 0 CODE 0
8 18FA 0 CODE 0
../src/messages.c
194 12EA 0 CODE 0
195 12EA 0 CODE 0
196 12F6 0 CODE 0
197 130E 0 CODE 0
198 1326 0 CODE 0
199 133E 0 CODE 0
200 1356 0 CODE 0
../src/messages.c
14 110C 0 CODE 0
17 110C 0 CODE 0
18 1122 0 CODE 0
19 1138 0 CODE 0
20 1154 0 CODE 0
19 1174 0 CODE 0
22 1186 0 CODE 0
../src/my_i2c.c
246 147E 0 CODE 0
247 147E 0 CODE 0
248 148A 0 CODE 0
249 149A 0 CODE 0
250 14AA 0 CODE 0
251 14BA 0 CODE 0
252 14CA 0 CODE 0
../src/my_i2c.c
257 183A 0 CODE 0
269 183E 0 CODE 0
270 1840 0 CODE 0
275 1842 0 CODE 0
277 1846 0 CODE 0
278 184A 0 CODE 0
279 184E 0 CODE 0
280 1852 0 CODE 0
281 1856 0 CODE 0
284 1858 0 CODE 0
285 185A 0 CODE 0
306 185C 0 CODE 0
307 185E 0 CODE 0
309 1860 0 CODE 0
../src/interrupts.c
15 1956 0 CODE 0
18 1956 0 CODE 0
19 1958 0 CODE 0
20 195A 0 CODE 0
21 195C 0 CODE 0
../src/messages.c
258 108E 0 CODE 0
259 108E 0 CODE 0
263 10A0 0 CODE 0
265 10AC 0 CODE 0
266 10CA 0 CODE 0
272 10D8 0 CODE 0
273 10F6 0 CODE 0
279 1104 0 CODE 0
284 110C 0 CODE 0
../src/interrupts.c
43 1558 0 CODE 0
44 1558 0 CODE 0
45 157C 0 CODE 0
47 158C 0 CODE 0
49 159C 0 CODE 0
../src/interrupts.c
32 14CC 0 CODE 0
34 14CC 0 CODE 0
35 14D0 0 CODE 0
36 14E0 0 CODE 0
37 14F2 0 CODE 0
39 1502 0 CODE 0
41 1512 0 CODE 0
../src/interrupts.c
23 18FC 0 CODE 0
25 18FC 0 CODE 0
26 190E 0 CODE 0
../src/messages.c
222 1710 0 CODE 0
223 1710 0 CODE 0
224 1746 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 18C2 0 CODE 0
10 18C6 0 CODE 0
11 18C6 0 CODE 0
12 18CE 0 CODE 0
13 18D8 0 CODE 0
../src/messages.c
112 159C 0 CODE 0
118 15A0 0 CODE 0
119 15DE 0 CODE 0
../src/messages.c
135 15DE 0 CODE 0
141 15E2 0 CODE 0
142 1620 0 CODE 0
../src/messages.c
63 7D2 0 CODE 0
72 7D2 0 CODE 0
73 7EC 0 CODE 0
74 80E 0 CODE 0
76 81C 0 CODE 0
77 83A 0 CODE 0
80 83E 0 CODE 0
81 864 0 CODE 0
87 8A0 0 CODE 0
89 8D2 0 CODE 0
91 8F0 0 CODE 0
92 8FC 0 CODE 0
94 904 0 CODE 0
96 908 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 13C2 0 CODE 0
24 13C2 0 CODE 0
25 13D2 0 CODE 0
26 13E2 0 CODE 0
27 13E4 0 CODE 0
26 1408 0 CODE 0
32 141C 0 CODE 0
26 141E 0 CODE 0
32 1420 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 E62 0 CODE 0
75 E66 0 CODE 0
76 E6A 0 CODE 0
78 E6E 0 CODE 0
79 E74 0 CODE 0
81 E76 0 CODE 0
83 E7E 0 CODE 0
84 E80 0 CODE 0
87 E82 0 CODE 0
88 E88 0 CODE 0
90 E8A 0 CODE 0
91 E92 0 CODE 0
92 E96 0 CODE 0
93 E96 0 CODE 0
95 E98 0 CODE 0
96 E9E 0 CODE 0
98 EA0 0 CODE 0
100 EA2 0 CODE 0
101 EA8 0 CODE 0
103 EAA 0 CODE 0
104 EB2 0 CODE 0
105 EB6 0 CODE 0
106 EB6 0 CODE 0
108 EB8 0 CODE 0
110 EBA 0 CODE 0
111 EC2 0 CODE 0
112 EC6 0 CODE 0
113 EC6 0 CODE 0
115 EC8 0 CODE 0
116 ECC 0 CODE 0
118 EE0 0 CODE 0
119 EE2 0 CODE 0
137 EE4 0 CODE 0
138 EE8 0 CODE 0
139 EF0 0 CODE 0
143 EF4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 16A2 0 CODE 0
18 16A6 0 CODE 0
21 16B0 0 CODE 0
22 16B8 0 CODE 0
23 16BC 0 CODE 0
24 16BC 0 CODE 0
26 16BE 0 CODE 0
27 16C2 0 CODE 0
28 16C6 0 CODE 0
30 16C8 0 CODE 0
31 16D0 0 CODE 0
32 16D4 0 CODE 0
33 16D4 0 CODE 0
35 16D6 0 CODE 0
36 16D8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1810 0 CODE 0
20 1814 0 CODE 0
21 181E 0 CODE 0
22 1822 0 CODE 0
23 1826 0 CODE 0
25 1828 0 CODE 0
26 1830 0 CODE 0
27 1834 0 CODE 0
28 1834 0 CODE 0
30 1836 0 CODE 0
31 1838 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
125 18 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
130 62 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
136 6C 0 CODE 0
138 70 0 CODE 0
../src/my_uart.c
11 1186 0 CODE 0
20 1186 0 CODE 0
21 118A 0 CODE 0
25 11B0 0 CODE 0
27 11BE 0 CODE 0
29 11D0 0 CODE 0
38 11E0 0 CODE 0
43 11E4 0 CODE 0
44 11E6 0 CODE 0
45 11E8 0 CODE 0
47 1200 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 18A4 0 CODE 0
19 18A4 0 CODE 0
21 18A8 0 CODE 0
23 18AC 0 CODE 0
24 18AE 0 CODE 0
25 18B0 0 CODE 0
26 18B2 0 CODE 0
28 18B2 0 CODE 0
29 18B4 0 CODE 0
31 18B6 0 CODE 0
32 18B8 0 CODE 0
34 18BA 0 CODE 0
36 18BE 0 CODE 0
37 18C2 0 CODE 0
../src/user_interrupts.c
45 17B2 0 CODE 0
52 17B2 0 CODE 0
53 17BE 0 CODE 0
56 17D4 0 CODE 0
57 17E0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 190E 0 CODE 0
18 190E 0 CODE 0
20 1916 0 CODE 0
21 191A 0 CODE 0
22 191E 0 CODE 0
../src/messages.c
103 1862 0 CODE 0
109 1866 0 CODE 0
110 1886 0 CODE 0
../src/messages.c
24 D1C 0 CODE 0
28 D1C 0 CODE 0
38 D22 0 CODE 0
39 D32 0 CODE 0
41 D42 0 CODE 0
42 D50 0 CODE 0
46 D54 0 CODE 0
47 D64 0 CODE 0
55 D74 0 CODE 0
56 D94 0 CODE 0
59 DB6 0 CODE 0
60 DC2 0 CODE 0
61 DC6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1662 0 CODE 0
24 1662 0 CODE 0
25 166A 0 CODE 0
26 1672 0 CODE 0
27 1674 0 CODE 0
26 1690 0 CODE 0
32 169E 0 CODE 0
26 16A0 0 CODE 0
32 16A2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1920 0 CODE 0
19 1920 0 CODE 0
20 1924 0 CODE 0
22 1928 0 CODE 0
23 1930 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
87 8 0 CODE 0
../src/interrupts.c
87 100C 0 CODE 0
92 103C 0 CODE 0
94 1040 0 CODE 0
96 1042 0 CODE 0
100 1046 0 CODE 0
101 104A 0 CODE 0
103 104C 0 CODE 0
111 1050 0 CODE 0
112 1054 0 CODE 0
../src/user_interrupts.c
17 EF4 0 CODE 0
27 EF4 0 CODE 0
28 EF6 0 CODE 0
32 EF8 0 CODE 0
36 F0A 0 CODE 0
37 F48 0 CODE 0
38 F56 0 CODE 0
40 F82 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1932 0 CODE 0
20 1932 0 CODE 0
22 193A 0 CODE 0
23 193E 0 CODE 0
24 1942 0 CODE 0
../src/messages.c
183 1620 0 CODE 0
189 1624 0 CODE 0
190 1662 0 CODE 0
../src/messages.c
63 908 0 CODE 0
72 908 0 CODE 0
73 922 0 CODE 0
74 944 0 CODE 0
76 952 0 CODE 0
77 970 0 CODE 0
80 974 0 CODE 0
81 99A 0 CODE 0
87 9D6 0 CODE 0
89 A08 0 CODE 0
91 A26 0 CODE 0
92 A32 0 CODE 0
94 A3A 0 CODE 0
96 A3E 0 CODE 0
../src/my_i2c.c
77 BA 0 CODE 0
79 BA 0 CODE 0
80 CA 0 CODE 0
81 DA 0 CODE 0
82 EA 0 CODE 0
83 FA 0 CODE 0
87 10A 0 CODE 0
88 10E 0 CODE 0
92 110 0 CODE 0
93 120 0 CODE 0
94 130 0 CODE 0
95 13E 0 CODE 0
98 14E 0 CODE 0
99 152 0 CODE 0
100 156 0 CODE 0
103 166 0 CODE 0
105 170 0 CODE 0
108 170 0 CODE 0
109 174 0 CODE 0
111 17E 0 CODE 0
112 190 0 CODE 0
113 1A0 0 CODE 0
118 1AE 0 CODE 0
121 1AE 0 CODE 0
124 1B2 0 CODE 0
125 1C0 0 CODE 0
126 1CA 0 CODE 0
127 1CE 0 CODE 0
128 1DE 0 CODE 0
129 1E0 0 CODE 0
130 1EE 0 CODE 0
132 1FE 0 CODE 0
134 200 0 CODE 0
135 20A 0 CODE 0
136 218 0 CODE 0
137 21C 0 CODE 0
138 220 0 CODE 0
140 230 0 CODE 0
146 242 0 CODE 0
147 250 0 CODE 0
148 260 0 CODE 0
155 270 0 CODE 0
156 298 0 CODE 0
157 2C8 0 CODE 0
158 2D6 0 CODE 0
161 2E4 0 CODE 0
165 2E8 0 CODE 0
168 2E8 0 CODE 0
170 2EC 0 CODE 0
171 2FA 0 CODE 0
172 304 0 CODE 0
173 308 0 CODE 0
174 332 0 CODE 0
177 342 0 CODE 0
178 350 0 CODE 0
179 360 0 CODE 0
182 372 0 CODE 0
184 382 0 CODE 0
185 384 0 CODE 0
186 38E 0 CODE 0
187 39C 0 CODE 0
188 3A0 0 CODE 0
189 3CA 0 CODE 0
190 3D8 0 CODE 0
191 3DA 0 CODE 0
192 3DE 0 CODE 0
193 3EE 0 CODE 0
194 3FE 0 CODE 0
196 40E 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
200 420 0 CODE 0
104 430 0 CODE 0
207 456 0 CODE 0
210 456 0 CODE 0
212 468 0 CODE 0
213 46A 0 CODE 0
218 46C 0 CODE 0
219 486 0 CODE 0
220 496 0 CODE 0
221 4A4 0 CODE 0
224 4B4 0 CODE 0
225 4BE 0 CODE 0
226 4F2 0 CODE 0
227 528 0 CODE 0
228 52E 0 CODE 0
229 540 0 CODE 0
230 554 0 CODE 0
231 568 0 CODE 0
232 57C 0 CODE 0
233 5A6 0 CODE 0
235 5B6 0 CODE 0
237 5C0 0 CODE 0
240 5C6 0 CODE 0
../src/my_i2c.c
311 1200 0 CODE 0
314 1200 0 CODE 0
315 1210 0 CODE 0
316 1220 0 CODE 0
317 1230 0 CODE 0
318 1240 0 CODE 0
320 1250 0 CODE 0
321 125C 0 CODE 0
350 1276 0 CODE 0
../src/my_i2c.c
30 C46 0 CODE 0
32 C4A 0 CODE 0
33 C5C 0 CODE 0
32 CB8 0 CODE 0
35 CE6 0 CODE 0
36 CF8 0 CODE 0
39 D08 0 CODE 0
42 D18 0 CODE 0
44 D1A 0 CODE 0
../src/my_i2c.c
48 DC6 0 CODE 0
49 DCA 0 CODE 0
50 DDA 0 CODE 0
52 DEA 0 CODE 0
53 DF4 0 CODE 0
56 DF8 0 CODE 0
57 E08 0 CODE 0
58 E16 0 CODE 0
59 E26 0 CODE 0
60 E28 0 CODE 0
61 E2C 0 CODE 0
62 E3C 0 CODE 0
63 E3E 0 CODE 0
67 E50 0 CODE 0
69 E62 0 CODE 0
../src/messages.c
126 1746 0 CODE 0
132 174A 0 CODE 0
133 177C 0 CODE 0
../src/messages.c
24 B42 0 CODE 0
28 B42 0 CODE 0
38 B50 0 CODE 0
39 B6A 0 CODE 0
41 B8C 0 CODE 0
42 B9A 0 CODE 0
46 B9E 0 CODE 0
47 BB6 0 CODE 0
55 BCE 0 CODE 0
56 C04 0 CODE 0
59 C36 0 CODE 0
60 C42 0 CODE 0
61 C46 0 CODE 0
C:\Program Files\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1420 0 CODE 0
24 1420 0 CODE 0
25 1430 0 CODE 0
26 1440 0 CODE 0
27 1442 0 CODE 0
26 1466 0 CODE 0
32 147A 0 CODE 0
26 147C 0 CODE 0
32 147E 0 CODE 0
../src/messages.c
228 1358 0 CODE 0
230 1358 0 CODE 0
235 135E 0 CODE 0
240 1370 0 CODE 0
247 1382 0 CODE 0
250 13A0 0 CODE 0
253 13BC 0 CODE 0
254 13C0 0 CODE 0
../src/interrupts.c
32 1512 0 CODE 0
34 1512 0 CODE 0
35 1516 0 CODE 0
36 1526 0 CODE 0
37 1538 0 CODE 0
39 1548 0 CODE 0
41 1558 0 CODE 0
../src/interrupts.c
23 1944 0 CODE 0
25 1944 0 CODE 0
26 1956 0 CODE 0
../src/messages.c
222 177C 0 CODE 0
223 177C 0 CODE 0
224 17B2 0 CODE 0
../src/messages.c
202 195E 0 CODE 0
204 195E 0 CODE 0
213 1960 0 CODE 0
218 1962 0 CODE 0
